from_stop_id,to_stop_id,transfer_type
NS1,EW24,0
EW24,NS1,0
NS4,BP1,0
BP1,NS4,0
NS9,TE2,0
TE2,NS9,0
NS17,CC15,0
CC15,NS17,0
NS21,DT11,0
DT11,NS21,0
NS22,TE14,0
TE14,NS22,0
NS24,NE6,0
NE6,NS24,0
NS24,CC1,0
CC1,NS24,0
NS25,EW13,0
EW13,NS25,0
NS26,EW14,0
EW14,NS26,0
NS27,TE20,0
TE20,NS27,0
NS27,CE2,0
CE2,NS27,0
EW21,CC22,0
CC22,EW21,0
EW16,NE3,0
NE3,EW16,0
EW16,TE17,0
TE17,EW16,0
EW12,DT14,0
DT14,EW12,0
EW8,CC9,0
CC9,EW8,0
EW4,CG0,0
CG0,EW4,0
EW2,DT32,0
DT32,EW2,0
CG1,DT35,0
DT35,CG1,0
DT26,CC10,0
CC10,DT26,0
DT19,NE4,0
NE4,DT19,0
DT16,CE1,0
CE1,DT16,0
DT15,CC4,0
CC4,DT15,0
DT12,NE7,0
NE7,DT12,0
DT10,TE11,0
TE11,DT10,0
DT9,CC19,0
CC19,DT9,0
DT1,BP6,0
BP6,DT1,0
CC29,NE1,0
NE1,CC29,0
CC17,TE9,0
TE9,CC17,0
CC13,NE12,0
NE12,CC13,0
NE16,SW0,0
SW0,NE16,0
NE16,SE0,0
SE0,NE16,0
NE17,PE0,0
PE0,NE17,0
NE17,PW0,0
PW0,NE17,0
