direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,wheelchair_accessible
0,BP,FULLW,BP.0_shape,CHOA CHU KANG to SENJA,BP.0,1
0,CC,FULLW,CC.0_shape,DHOBY GHAUT to HARBOURFRONT,CC.0,1
0,CE,FULLW,CE.0_shape,PROMENADE to MARINA BAY,CE.0,1
0,CG,FULLW,CG.0_shape,TANAH MERAH to CHANGI AIRPORT,CG.0,1
0,DT,FULLW,DT.0_shape,BUKIT PANJANG to EXPO,DT.0,1
0,EW,FULLW,EW.0_shape,PASIR RIS to TUAS LINK,EW.0,1
0,NE,FULLW,NE.0_shape,HARBOURFRONT to PUNGGOL,NE.0,1
0,NS,FULLW,NS.0_shape,JURONG EAST to MARINA SOUTH PIER,NS.0,1
0,PE,FULLW,PE.0_shape,PUNGGOL to DAMAI,PE.0,1
0,PW,FULLW,PW.0_shape,PUNGGOL to SOO TECK,PW.0,1
0,SE,FULLW,SE.0_shape,SENGKANG to RANGGUNG,SE.0,1
0,SW,FULLW,SW.0_shape,SENGKANG to RENJONG,SW.0,1
0,TE,FULLW,TE.0_shape,WOODLANDS NORTH to WOODLANDS SOUTH,TE.0,1
1,BP,FULLW,BP.1_shape,SENJA to CHOA CHU KANG,BP.1,1
1,CC,FULLW,CC.1_shape,HARBOURFRONT to DHOBY GHAUT,CC.1,1
1,CE,FULLW,CE.1_shape,MARINA BAY to PROMENADE,CE.1,1
1,CG,FULLW,CG.1_shape,CHANGI AIRPORT to TANAH MERAH,CG.1,1
1,DT,FULLW,DT.1_shape,EXPO to BUKIT PANJANG,DT.1,1
1,EW,FULLW,EW.1_shape,TUAS LINK to PASIR RIS,EW.1,1
1,NE,FULLW,NE.1_shape,PUNGGOL to HARBOURFRONT,NE.1,1
1,NS,FULLW,NS.1_shape,MARINA SOUTH PIER to JURONG EAST,NS.1,1
1,PE,FULLW,PE.1_shape,DAMAI to PUNGGOL,PE.1,1
1,PW,FULLW,PW.1_shape,SOO TECK to PUNGGOL,PW.1,1
1,SE,FULLW,SE.1_shape,RANGGUNG to SENGKANG,SE.1,1
1,SW,FULLW,SW.1_shape,RENJONG to SENGKANG,SW.1,1
1,TE,FULLW,TE.1_shape,WOODLANDS SOUTH to WOODLANDS NORTH,TE.1,1
0,10,WD,10:WD:0_shape,,10:WD:0,1
1,10,WD,10:WD:1_shape,,10:WD:1,1
0,10,SAT,10:SAT:0_shape,,10:SAT:0,1
1,10,SAT,10:SAT:1_shape,,10:SAT:1,1
0,10,SUN,10:SUN:0_shape,,10:SUN:0,1
1,10,SUN,10:SUN:1_shape,,10:SUN:1,1
0,100,WD,100:WD:0_shape,,100:WD:0,1
1,100,WD,100:WD:1_shape,,100:WD:1,1
0,100,SAT,100:SAT:0_shape,,100:SAT:0,1
1,100,SAT,100:SAT:1_shape,,100:SAT:1,1
0,100,SUN,100:SUN:0_shape,,100:SUN:0,1
1,100,SUN,100:SUN:1_shape,,100:SUN:1,1
0,100A,WD,100A:WD:0_shape,,100A:WD:0,1
0,101,WD,101:WD:0_shape,,101:WD:0,1
0,101,SAT,101:SAT:0_shape,,101:SAT:0,1
0,101,SUN,101:SUN:0_shape,,101:SUN:0,1
0,102,WD,102:WD:0_shape,,102:WD:0,1
0,102,SAT,102:SAT:0_shape,,102:SAT:0,1
0,102,SUN,102:SUN:0_shape,,102:SUN:0,1
0,103,WD,103:WD:0_shape,,103:WD:0,1
1,103,WD,103:WD:1_shape,,103:WD:1,1
0,103,SAT,103:SAT:0_shape,,103:SAT:0,1
1,103,SAT,103:SAT:1_shape,,103:SAT:1,1
0,103,SUN,103:SUN:0_shape,,103:SUN:0,1
1,103,SUN,103:SUN:1_shape,,103:SUN:1,1
0,105,WD,105:WD:0_shape,,105:WD:0,1
1,105,WD,105:WD:1_shape,,105:WD:1,1
0,105,SAT,105:SAT:0_shape,,105:SAT:0,1
1,105,SAT,105:SAT:1_shape,,105:SAT:1,1
0,105,SUN,105:SUN:0_shape,,105:SUN:0,1
1,105,SUN,105:SUN:1_shape,,105:SUN:1,1
0,105B,WD,105B:WD:0_shape,,105B:WD:0,1
0,106,WD,106:WD:0_shape,,106:WD:0,1
1,106,WD,106:WD:1_shape,,106:WD:1,1
0,106,SAT,106:SAT:0_shape,,106:SAT:0,1
1,106,SAT,106:SAT:1_shape,,106:SAT:1,1
0,106,SUN,106:SUN:0_shape,,106:SUN:0,1
1,106,SUN,106:SUN:1_shape,,106:SUN:1,1
0,106A,WD,106A:WD:0_shape,,106A:WD:0,1
0,107,WD,107:WD:0_shape,,107:WD:0,1
1,107,WD,107:WD:1_shape,,107:WD:1,1
0,107,SAT,107:SAT:0_shape,,107:SAT:0,1
1,107,SAT,107:SAT:1_shape,,107:SAT:1,1
0,107M,WD,107M:WD:0_shape,,107M:WD:0,1
0,107M,SAT,107M:SAT:0_shape,,107M:SAT:0,1
0,107M,SUN,107M:SUN:0_shape,,107M:SUN:0,1
0,109,WD,109:WD:0_shape,,109:WD:0,1
1,109,WD,109:WD:1_shape,,109:WD:1,1
0,109,SAT,109:SAT:0_shape,,109:SAT:0,1
1,109,SAT,109:SAT:1_shape,,109:SAT:1,1
0,109,SUN,109:SUN:0_shape,,109:SUN:0,1
1,109,SUN,109:SUN:1_shape,,109:SUN:1,1
0,109A,WD,109A:WD:0_shape,,109A:WD:0,1
0,10e,WD,10e:WD:0_shape,,10e:WD:0,1
1,10e,WD,10e:WD:1_shape,,10e:WD:1,1
0,11,WD,11:WD:0_shape,,11:WD:0,1
0,11,SAT,11:SAT:0_shape,,11:SAT:0,1
0,11,SUN,11:SUN:0_shape,,11:SUN:0,1
0,110,WD,110:WD:0_shape,,110:WD:0,1
0,110,SAT,110:SAT:0_shape,,110:SAT:0,1
0,110,SUN,110:SUN:0_shape,,110:SUN:0,1
0,111,WD,111:WD:0_shape,,111:WD:0,1
0,111,SAT,111:SAT:0_shape,,111:SAT:0,1
0,111,SUN,111:SUN:0_shape,,111:SUN:0,1
0,112,WD,112:WD:0_shape,,112:WD:0,1
0,112,SAT,112:SAT:0_shape,,112:SAT:0,1
0,112,SUN,112:SUN:0_shape,,112:SUN:0,1
0,112A,WD,112A:WD:0_shape,,112A:WD:0,1
0,112A,SAT,112A:SAT:0_shape,,112A:SAT:0,1
0,112A,SUN,112A:SUN:0_shape,,112A:SUN:0,1
0,113,WD,113:WD:0_shape,,113:WD:0,1
0,113,SAT,113:SAT:0_shape,,113:SAT:0,1
0,113,SUN,113:SUN:0_shape,,113:SUN:0,1
0,113A,WD,113A:WD:0_shape,,113A:WD:0,1
0,114,WD,114:WD:0_shape,,114:WD:0,1
0,114,SAT,114:SAT:0_shape,,114:SAT:0,1
0,114,SUN,114:SUN:0_shape,,114:SUN:0,1
0,115,WD,115:WD:0_shape,,115:WD:0,1
0,115,SAT,115:SAT:0_shape,,115:SAT:0,1
0,115,SUN,115:SUN:0_shape,,115:SUN:0,1
0,116,WD,116:WD:0_shape,,116:WD:0,1
0,116,SAT,116:SAT:0_shape,,116:SAT:0,1
0,116,SUN,116:SUN:0_shape,,116:SUN:0,1
0,116A,WD,116A:WD:0_shape,,116A:WD:0,1
0,117,WD,117:WD:0_shape,,117:WD:0,1
1,117,WD,117:WD:1_shape,,117:WD:1,1
0,117,SAT,117:SAT:0_shape,,117:SAT:0,1
1,117,SAT,117:SAT:1_shape,,117:SAT:1,1
0,117,SUN,117:SUN:0_shape,,117:SUN:0,1
1,117,SUN,117:SUN:1_shape,,117:SUN:1,1
0,117A,WD,117A:WD:0_shape,,117A:WD:0,1
0,118,WD,118:WD:0_shape,,118:WD:0,1
1,118,WD,118:WD:1_shape,,118:WD:1,1
0,118,SAT,118:SAT:0_shape,,118:SAT:0,1
1,118,SAT,118:SAT:1_shape,,118:SAT:1,1
0,118,SUN,118:SUN:0_shape,,118:SUN:0,1
1,118,SUN,118:SUN:1_shape,,118:SUN:1,1
0,118A,WD,118A:WD:0_shape,,118A:WD:0,1
0,118B,WD,118B:WD:0_shape,,118B:WD:0,1
0,119,WD,119:WD:0_shape,,119:WD:0,1
0,119,SAT,119:SAT:0_shape,,119:SAT:0,1
0,119,SUN,119:SUN:0_shape,,119:SUN:0,1
0,12,WD,12:WD:0_shape,,12:WD:0,1
1,12,WD,12:WD:1_shape,,12:WD:1,1
0,12,SAT,12:SAT:0_shape,,12:SAT:0,1
1,12,SAT,12:SAT:1_shape,,12:SAT:1,1
0,12,SUN,12:SUN:0_shape,,12:SUN:0,1
1,12,SUN,12:SUN:1_shape,,12:SUN:1,1
0,120,WD,120:WD:0_shape,,120:WD:0,1
0,120,SAT,120:SAT:0_shape,,120:SAT:0,1
0,120,SUN,120:SUN:0_shape,,120:SUN:0,1
0,121,WD,121:WD:0_shape,,121:WD:0,1
0,121,SAT,121:SAT:0_shape,,121:SAT:0,1
0,121,SUN,121:SUN:0_shape,,121:SUN:0,1
0,122,WD,122:WD:0_shape,,122:WD:0,1
0,122,SAT,122:SAT:0_shape,,122:SAT:0,1
0,122,SUN,122:SUN:0_shape,,122:SUN:0,1
0,123,WD,123:WD:0_shape,,123:WD:0,1
1,123,WD,123:WD:1_shape,,123:WD:1,1
0,123,SAT,123:SAT:0_shape,,123:SAT:0,1
1,123,SAT,123:SAT:1_shape,,123:SAT:1,1
0,123,SUN,123:SUN:0_shape,,123:SUN:0,1
1,123,SUN,123:SUN:1_shape,,123:SUN:1,1
0,123M,WD,123M:WD:0_shape,,123M:WD:0,1
0,123M,SAT,123M:SAT:0_shape,,123M:SAT:0,1
0,123M,SUN,123M:SUN:0_shape,,123M:SUN:0,1
0,124,WD,124:WD:0_shape,,124:WD:0,1
1,124,WD,124:WD:1_shape,,124:WD:1,1
0,124,SAT,124:SAT:0_shape,,124:SAT:0,1
1,124,SAT,124:SAT:1_shape,,124:SAT:1,1
0,124,SUN,124:SUN:0_shape,,124:SUN:0,1
1,124,SUN,124:SUN:1_shape,,124:SUN:1,1
0,125,WD,125:WD:0_shape,,125:WD:0,1
0,125,SAT,125:SAT:0_shape,,125:SAT:0,1
0,125,SUN,125:SUN:0_shape,,125:SUN:0,1
0,125A,WD,125A:WD:0_shape,,125A:WD:0,1
0,127,WD,127:WD:0_shape,,127:WD:0,1
0,127,SAT,127:SAT:0_shape,,127:SAT:0,1
0,127,SUN,127:SUN:0_shape,,127:SUN:0,1
0,127A,WD,127A:WD:0_shape,,127A:WD:0,1
0,127A,SAT,127A:SAT:0_shape,,127A:SAT:0,1
0,127A,SUN,127A:SUN:0_shape,,127A:SUN:0,1
0,129,WD,129:WD:0_shape,,129:WD:0,1
1,129,WD,129:WD:1_shape,,129:WD:1,1
0,129,SAT,129:SAT:0_shape,,129:SAT:0,1
1,129,SAT,129:SAT:1_shape,,129:SAT:1,1
0,129,SUN,129:SUN:0_shape,,129:SUN:0,1
1,129,SUN,129:SUN:1_shape,,129:SUN:1,1
0,12e,WD,12e:WD:0_shape,,12e:WD:0,1
1,12e,WD,12e:WD:1_shape,,12e:WD:1,1
0,12e,SAT,12e:SAT:0_shape,,12e:SAT:0,1
1,12e,SAT,12e:SAT:1_shape,,12e:SAT:1,1
0,12e,SUN,12e:SUN:0_shape,,12e:SUN:0,1
1,12e,SUN,12e:SUN:1_shape,,12e:SUN:1,1
0,13,WD,13:WD:0_shape,,13:WD:0,1
1,13,WD,13:WD:1_shape,,13:WD:1,1
0,13,SAT,13:SAT:0_shape,,13:SAT:0,1
1,13,SAT,13:SAT:1_shape,,13:SAT:1,1
0,13,SUN,13:SUN:0_shape,,13:SUN:0,1
1,13,SUN,13:SUN:1_shape,,13:SUN:1,1
0,130,WD,130:WD:0_shape,,130:WD:0,1
1,130,WD,130:WD:1_shape,,130:WD:1,1
0,130,SAT,130:SAT:0_shape,,130:SAT:0,1
1,130,SAT,130:SAT:1_shape,,130:SAT:1,1
0,130,SUN,130:SUN:0_shape,,130:SUN:0,1
1,130,SUN,130:SUN:1_shape,,130:SUN:1,1
0,130A,WD,130A:WD:0_shape,,130A:WD:0,1
0,130A,SAT,130A:SAT:0_shape,,130A:SAT:0,1
0,130A,SUN,130A:SUN:0_shape,,130A:SUN:0,1
0,131,WD,131:WD:0_shape,,131:WD:0,1
1,131,WD,131:WD:1_shape,,131:WD:1,1
0,131,SAT,131:SAT:0_shape,,131:SAT:0,1
1,131,SAT,131:SAT:1_shape,,131:SAT:1,1
0,131,SUN,131:SUN:0_shape,,131:SUN:0,1
1,131,SUN,131:SUN:1_shape,,131:SUN:1,1
0,131A,WD,131A:WD:0_shape,,131A:WD:0,1
0,131M,WD,131M:WD:0_shape,,131M:WD:0,1
0,132,WD,132:WD:0_shape,,132:WD:0,1
1,132,WD,132:WD:1_shape,,132:WD:1,1
0,132,SAT,132:SAT:0_shape,,132:SAT:0,1
1,132,SAT,132:SAT:1_shape,,132:SAT:1,1
0,132,SUN,132:SUN:0_shape,,132:SUN:0,1
1,132,SUN,132:SUN:1_shape,,132:SUN:1,1
0,133,WD,133:WD:0_shape,,133:WD:0,1
1,133,WD,133:WD:1_shape,,133:WD:1,1
0,133,SAT,133:SAT:0_shape,,133:SAT:0,1
1,133,SAT,133:SAT:1_shape,,133:SAT:1,1
0,133,SUN,133:SUN:0_shape,,133:SUN:0,1
1,133,SUN,133:SUN:1_shape,,133:SUN:1,1
0,134,WD,134:WD:0_shape,,134:WD:0,1
0,134,SAT,134:SAT:0_shape,,134:SAT:0,1
0,134,SUN,134:SUN:0_shape,,134:SUN:0,1
0,135,WD,135:WD:0_shape,,135:WD:0,1
1,135,WD,135:WD:1_shape,,135:WD:1,1
0,135,SAT,135:SAT:0_shape,,135:SAT:0,1
1,135,SAT,135:SAT:1_shape,,135:SAT:1,1
0,135,SUN,135:SUN:0_shape,,135:SUN:0,1
1,135,SUN,135:SUN:1_shape,,135:SUN:1,1
0,136,WD,136:WD:0_shape,,136:WD:0,1
1,136,WD,136:WD:1_shape,,136:WD:1,1
0,136,SAT,136:SAT:0_shape,,136:SAT:0,1
1,136,SAT,136:SAT:1_shape,,136:SAT:1,1
0,136,SUN,136:SUN:0_shape,,136:SUN:0,1
1,136,SUN,136:SUN:1_shape,,136:SUN:1,1
0,137,WD,137:WD:0_shape,,137:WD:0,1
1,137,WD,137:WD:1_shape,,137:WD:1,1
0,137,SAT,137:SAT:0_shape,,137:SAT:0,1
1,137,SAT,137:SAT:1_shape,,137:SAT:1,1
0,137,SUN,137:SUN:0_shape,,137:SUN:0,1
1,137,SUN,137:SUN:1_shape,,137:SUN:1,1
0,137A,WD,137A:WD:0_shape,,137A:WD:0,1
0,138,WD,138:WD:0_shape,,138:WD:0,1
0,138,SAT,138:SAT:0_shape,,138:SAT:0,1
0,138,SUN,138:SUN:0_shape,,138:SUN:0,1
0,138A,SAT,138A:SAT:0_shape,,138A:SAT:0,1
0,138A,SUN,138A:SUN:0_shape,,138A:SUN:0,1
0,138B,WD,138B:WD:0_shape,,138B:WD:0,1
0,139,WD,139:WD:0_shape,,139:WD:0,1
1,139,WD,139:WD:1_shape,,139:WD:1,1
0,139,SAT,139:SAT:0_shape,,139:SAT:0,1
1,139,SAT,139:SAT:1_shape,,139:SAT:1,1
0,139,SUN,139:SUN:0_shape,,139:SUN:0,1
1,139,SUN,139:SUN:1_shape,,139:SUN:1,1
0,139M,WD,139M:WD:0_shape,,139M:WD:0,1
0,139M,SAT,139M:SAT:0_shape,,139M:SAT:0,1
0,139M,SUN,139M:SUN:0_shape,,139M:SUN:0,1
0,13A,WD,13A:WD:0_shape,,13A:WD:0,1
0,14,WD,14:WD:0_shape,,14:WD:0,1
1,14,WD,14:WD:1_shape,,14:WD:1,1
0,14,SAT,14:SAT:0_shape,,14:SAT:0,1
1,14,SAT,14:SAT:1_shape,,14:SAT:1,1
0,14,SUN,14:SUN:0_shape,,14:SUN:0,1
1,14,SUN,14:SUN:1_shape,,14:SUN:1,1
0,140,WD,140:WD:0_shape,,140:WD:0,1
0,140,SAT,140:SAT:0_shape,,140:SAT:0,1
0,140,SUN,140:SUN:0_shape,,140:SUN:0,1
0,141,WD,141:WD:0_shape,,141:WD:0,1
1,141,WD,141:WD:1_shape,,141:WD:1,1
0,141,SAT,141:SAT:0_shape,,141:SAT:0,1
1,141,SAT,141:SAT:1_shape,,141:SAT:1,1
0,141,SUN,141:SUN:0_shape,,141:SUN:0,1
1,141,SUN,141:SUN:1_shape,,141:SUN:1,1
0,142,WD,142:WD:0_shape,,142:WD:0,1
0,142,SAT,142:SAT:0_shape,,142:SAT:0,1
0,142,SUN,142:SUN:0_shape,,142:SUN:0,1
0,143,WD,143:WD:0_shape,,143:WD:0,1
1,143,WD,143:WD:1_shape,,143:WD:1,1
0,143,SAT,143:SAT:0_shape,,143:SAT:0,1
1,143,SAT,143:SAT:1_shape,,143:SAT:1,1
0,143,SUN,143:SUN:0_shape,,143:SUN:0,1
1,143,SUN,143:SUN:1_shape,,143:SUN:1,1
0,143M,WD,143M:WD:0_shape,,143M:WD:0,1
0,143M,SAT,143M:SAT:0_shape,,143M:SAT:0,1
0,143M,SUN,143M:SUN:0_shape,,143M:SUN:0,1
0,145,WD,145:WD:0_shape,,145:WD:0,1
1,145,WD,145:WD:1_shape,,145:WD:1,1
0,145,SAT,145:SAT:0_shape,,145:SAT:0,1
1,145,SAT,145:SAT:1_shape,,145:SAT:1,1
0,145,SUN,145:SUN:0_shape,,145:SUN:0,1
1,145,SUN,145:SUN:1_shape,,145:SUN:1,1
0,145A,WD,145A:WD:0_shape,,145A:WD:0,1
0,147,WD,147:WD:0_shape,,147:WD:0,1
1,147,WD,147:WD:1_shape,,147:WD:1,1
0,147,SAT,147:SAT:0_shape,,147:SAT:0,1
1,147,SAT,147:SAT:1_shape,,147:SAT:1,1
0,147,SUN,147:SUN:0_shape,,147:SUN:0,1
1,147,SUN,147:SUN:1_shape,,147:SUN:1,1
0,147A,WD,147A:WD:0_shape,,147A:WD:0,1
0,14A,SUN,14A:SUN:0_shape,,14A:SUN:0,1
0,14e,WD,14e:WD:0_shape,,14e:WD:0,1
1,14e,WD,14e:WD:1_shape,,14e:WD:1,1
0,15,WD,15:WD:0_shape,,15:WD:0,1
0,15,SAT,15:SAT:0_shape,,15:SAT:0,1
0,15,SUN,15:SUN:0_shape,,15:SUN:0,1
0,150,WD,150:WD:0_shape,,150:WD:0,1
0,150,SAT,150:SAT:0_shape,,150:SAT:0,1
0,150,SUN,150:SUN:0_shape,,150:SUN:0,1
0,151,WD,151:WD:0_shape,,151:WD:0,1
1,151,WD,151:WD:1_shape,,151:WD:1,1
0,151,SAT,151:SAT:0_shape,,151:SAT:0,1
1,151,SAT,151:SAT:1_shape,,151:SAT:1,1
0,151,SUN,151:SUN:0_shape,,151:SUN:0,1
1,151,SUN,151:SUN:1_shape,,151:SUN:1,1
0,151e,WD,151e:WD:0_shape,,151e:WD:0,1
1,151e,WD,151e:WD:1_shape,,151e:WD:1,1
0,153,WD,153:WD:0_shape,,153:WD:0,1
1,153,WD,153:WD:1_shape,,153:WD:1,1
0,153,SAT,153:SAT:0_shape,,153:SAT:0,1
1,153,SAT,153:SAT:1_shape,,153:SAT:1,1
0,153,SUN,153:SUN:0_shape,,153:SUN:0,1
1,153,SUN,153:SUN:1_shape,,153:SUN:1,1
0,154,WD,154:WD:0_shape,,154:WD:0,1
1,154,WD,154:WD:1_shape,,154:WD:1,1
0,154,SAT,154:SAT:0_shape,,154:SAT:0,1
1,154,SAT,154:SAT:1_shape,,154:SAT:1,1
0,154,SUN,154:SUN:0_shape,,154:SUN:0,1
1,154,SUN,154:SUN:1_shape,,154:SUN:1,1
0,154A,WD,154A:WD:0_shape,,154A:WD:0,1
0,154B,WD,154B:WD:0_shape,,154B:WD:0,1
0,155,WD,155:WD:0_shape,,155:WD:0,1
1,155,WD,155:WD:1_shape,,155:WD:1,1
0,155,SAT,155:SAT:0_shape,,155:SAT:0,1
1,155,SAT,155:SAT:1_shape,,155:SAT:1,1
0,155,SUN,155:SUN:0_shape,,155:SUN:0,1
1,155,SUN,155:SUN:1_shape,,155:SUN:1,1
0,156,WD,156:WD:0_shape,,156:WD:0,1
1,156,WD,156:WD:1_shape,,156:WD:1,1
0,156,SAT,156:SAT:0_shape,,156:SAT:0,1
1,156,SAT,156:SAT:1_shape,,156:SAT:1,1
0,156,SUN,156:SUN:0_shape,,156:SUN:0,1
1,156,SUN,156:SUN:1_shape,,156:SUN:1,1
0,157,WD,157:WD:0_shape,,157:WD:0,1
1,157,WD,157:WD:1_shape,,157:WD:1,1
0,157,SAT,157:SAT:0_shape,,157:SAT:0,1
1,157,SAT,157:SAT:1_shape,,157:SAT:1,1
0,157,SUN,157:SUN:0_shape,,157:SUN:0,1
1,157,SUN,157:SUN:1_shape,,157:SUN:1,1
0,158,WD,158:WD:0_shape,,158:WD:0,1
0,158,SAT,158:SAT:0_shape,,158:SAT:0,1
0,158,SUN,158:SUN:0_shape,,158:SUN:0,1
0,158A,WD,158A:WD:0_shape,,158A:WD:0,1
0,159,WD,159:WD:0_shape,,159:WD:0,1
1,159,WD,159:WD:1_shape,,159:WD:1,1
0,159,SAT,159:SAT:0_shape,,159:SAT:0,1
1,159,SAT,159:SAT:1_shape,,159:SAT:1,1
0,159,SUN,159:SUN:0_shape,,159:SUN:0,1
1,159,SUN,159:SUN:1_shape,,159:SUN:1,1
0,159A,WD,159A:WD:0_shape,,159A:WD:0,1
0,159B,WD,159B:WD:0_shape,,159B:WD:0,1
0,15A,WD,15A:WD:0_shape,,15A:WD:0,1
0,16,WD,16:WD:0_shape,,16:WD:0,1
1,16,WD,16:WD:1_shape,,16:WD:1,1
0,16,SAT,16:SAT:0_shape,,16:SAT:0,1
1,16,SAT,16:SAT:1_shape,,16:SAT:1,1
0,16,SUN,16:SUN:0_shape,,16:SUN:0,1
1,16,SUN,16:SUN:1_shape,,16:SUN:1,1
0,160,WD,160:WD:0_shape,,160:WD:0,1
0,160,SAT,160:SAT:0_shape,,160:SAT:0,1
0,160,SUN,160:SUN:0_shape,,160:SUN:0,1
0,160A,WD,160A:WD:0_shape,,160A:WD:0,1
0,160M,WD,160M:WD:0_shape,,160M:WD:0,1
0,160M,SAT,160M:SAT:0_shape,,160M:SAT:0,1
0,160M,SUN,160M:SUN:0_shape,,160M:SUN:0,1
0,161,WD,161:WD:0_shape,,161:WD:0,1
1,161,WD,161:WD:1_shape,,161:WD:1,1
0,161,SAT,161:SAT:0_shape,,161:SAT:0,1
1,161,SAT,161:SAT:1_shape,,161:SAT:1,1
0,161,SUN,161:SUN:0_shape,,161:SUN:0,1
1,161,SUN,161:SUN:1_shape,,161:SUN:1,1
0,162,WD,162:WD:0_shape,,162:WD:0,1
1,162,WD,162:WD:1_shape,,162:WD:1,1
0,162,SAT,162:SAT:0_shape,,162:SAT:0,1
1,162,SAT,162:SAT:1_shape,,162:SAT:1,1
0,162M,WD,162M:WD:0_shape,,162M:WD:0,1
0,162M,SAT,162M:SAT:0_shape,,162M:SAT:0,1
0,162M,SUN,162M:SUN:0_shape,,162M:SUN:0,1
0,163,WD,163:WD:0_shape,,163:WD:0,1
1,163,WD,163:WD:1_shape,,163:WD:1,1
0,163,SAT,163:SAT:0_shape,,163:SAT:0,1
1,163,SAT,163:SAT:1_shape,,163:SAT:1,1
0,163,SUN,163:SUN:0_shape,,163:SUN:0,1
1,163,SUN,163:SUN:1_shape,,163:SUN:1,1
0,163A,WD,163A:WD:0_shape,,163A:WD:0,1
0,163A,SAT,163A:SAT:0_shape,,163A:SAT:0,1
0,163A,SUN,163A:SUN:0_shape,,163A:SUN:0,1
0,165,WD,165:WD:0_shape,,165:WD:0,1
1,165,WD,165:WD:1_shape,,165:WD:1,1
0,165,SAT,165:SAT:0_shape,,165:SAT:0,1
1,165,SAT,165:SAT:1_shape,,165:SAT:1,1
0,165,SUN,165:SUN:0_shape,,165:SUN:0,1
1,165,SUN,165:SUN:1_shape,,165:SUN:1,1
0,166,WD,166:WD:0_shape,,166:WD:0,1
1,166,WD,166:WD:1_shape,,166:WD:1,1
0,166,SAT,166:SAT:0_shape,,166:SAT:0,1
1,166,SAT,166:SAT:1_shape,,166:SAT:1,1
0,166,SUN,166:SUN:0_shape,,166:SUN:0,1
1,166,SUN,166:SUN:1_shape,,166:SUN:1,1
0,167,WD,167:WD:0_shape,,167:WD:0,1
1,167,WD,167:WD:1_shape,,167:WD:1,1
0,167,SAT,167:SAT:0_shape,,167:SAT:0,1
1,167,SAT,167:SAT:1_shape,,167:SAT:1,1
0,167,SUN,167:SUN:0_shape,,167:SUN:0,1
1,167,SUN,167:SUN:1_shape,,167:SUN:1,1
0,168,WD,168:WD:0_shape,,168:WD:0,1
1,168,WD,168:WD:1_shape,,168:WD:1,1
0,168,SAT,168:SAT:0_shape,,168:SAT:0,1
1,168,SAT,168:SAT:1_shape,,168:SAT:1,1
0,168,SUN,168:SUN:0_shape,,168:SUN:0,1
1,168,SUN,168:SUN:1_shape,,168:SUN:1,1
0,169,WD,169:WD:0_shape,,169:WD:0,1
1,169,WD,169:WD:1_shape,,169:WD:1,1
0,169,SAT,169:SAT:0_shape,,169:SAT:0,1
1,169,SAT,169:SAT:1_shape,,169:SAT:1,1
0,169,SUN,169:SUN:0_shape,,169:SUN:0,1
1,169,SUN,169:SUN:1_shape,,169:SUN:1,1
0,169A,WD,169A:WD:0_shape,,169A:WD:0,1
0,169B,WD,169B:WD:0_shape,,169B:WD:0,1
0,16M,WD,16M:WD:0_shape,,16M:WD:0,1
1,16M,WD,16M:WD:1_shape,,16M:WD:1,1
0,16M,SAT,16M:SAT:0_shape,,16M:SAT:0,1
1,16M,SAT,16M:SAT:1_shape,,16M:SAT:1,1
0,17,WD,17:WD:0_shape,,17:WD:0,1
1,17,WD,17:WD:1_shape,,17:WD:1,1
0,17,SAT,17:SAT:0_shape,,17:SAT:0,1
1,17,SAT,17:SAT:1_shape,,17:SAT:1,1
0,17,SUN,17:SUN:0_shape,,17:SUN:0,1
1,17,SUN,17:SUN:1_shape,,17:SUN:1,1
0,170,WD,170:WD:0_shape,,170:WD:0,1
1,170,WD,170:WD:1_shape,,170:WD:1,1
0,170,SAT,170:SAT:0_shape,,170:SAT:0,1
1,170,SAT,170:SAT:1_shape,,170:SAT:1,1
0,170,SUN,170:SUN:0_shape,,170:SUN:0,1
1,170,SUN,170:SUN:1_shape,,170:SUN:1,1
0,170A,WD,170A:WD:0_shape,,170A:WD:0,1
0,170A,SAT,170A:SAT:0_shape,,170A:SAT:0,1
0,170A,SUN,170A:SUN:0_shape,,170A:SUN:0,1
0,170X,WD,170X:WD:0_shape,,170X:WD:0,1
1,170X,WD,170X:WD:1_shape,,170X:WD:1,1
0,170X,SAT,170X:SAT:0_shape,,170X:SAT:0,1
1,170X,SAT,170X:SAT:1_shape,,170X:SAT:1,1
0,170X,SUN,170X:SUN:0_shape,,170X:SUN:0,1
1,170X,SUN,170X:SUN:1_shape,,170X:SUN:1,1
0,171,WD,171:WD:0_shape,,171:WD:0,1
0,171,SAT,171:SAT:0_shape,,171:SAT:0,1
0,171,SUN,171:SUN:0_shape,,171:SUN:0,1
0,172,WD,172:WD:0_shape,,172:WD:0,1
1,172,WD,172:WD:1_shape,,172:WD:1,1
0,172,SAT,172:SAT:0_shape,,172:SAT:0,1
1,172,SAT,172:SAT:1_shape,,172:SAT:1,1
0,172,SUN,172:SUN:0_shape,,172:SUN:0,1
1,172,SUN,172:SUN:1_shape,,172:SUN:1,1
0,173,WD,173:WD:0_shape,,173:WD:0,1
0,173,SAT,173:SAT:0_shape,,173:SAT:0,1
0,173,SUN,173:SUN:0_shape,,173:SUN:0,1
0,173A,WD,173A:WD:0_shape,,173A:WD:0,1
0,173A,SAT,173A:SAT:0_shape,,173A:SAT:0,1
0,173A,SUN,173A:SUN:0_shape,,173A:SUN:0,1
0,174,WD,174:WD:0_shape,,174:WD:0,1
1,174,WD,174:WD:1_shape,,174:WD:1,1
0,174,SAT,174:SAT:0_shape,,174:SAT:0,1
1,174,SAT,174:SAT:1_shape,,174:SAT:1,1
0,174,SUN,174:SUN:0_shape,,174:SUN:0,1
1,174,SUN,174:SUN:1_shape,,174:SUN:1,1
0,174e,WD,174e:WD:0_shape,,174e:WD:0,1
1,174e,WD,174e:WD:1_shape,,174e:WD:1,1
0,175,WD,175:WD:0_shape,,175:WD:0,1
1,175,WD,175:WD:1_shape,,175:WD:1,1
0,175,SAT,175:SAT:0_shape,,175:SAT:0,1
1,175,SAT,175:SAT:1_shape,,175:SAT:1,1
0,175,SUN,175:SUN:0_shape,,175:SUN:0,1
1,175,SUN,175:SUN:1_shape,,175:SUN:1,1
0,176,WD,176:WD:0_shape,,176:WD:0,1
1,176,WD,176:WD:1_shape,,176:WD:1,1
0,176,SAT,176:SAT:0_shape,,176:SAT:0,1
1,176,SAT,176:SAT:1_shape,,176:SAT:1,1
0,176,SUN,176:SUN:0_shape,,176:SUN:0,1
1,176,SUN,176:SUN:1_shape,,176:SUN:1,1
0,177,WD,177:WD:0_shape,,177:WD:0,1
0,178,WD,178:WD:0_shape,,178:WD:0,1
1,178,WD,178:WD:1_shape,,178:WD:1,1
0,178,SAT,178:SAT:0_shape,,178:SAT:0,1
1,178,SAT,178:SAT:1_shape,,178:SAT:1,1
0,178,SUN,178:SUN:0_shape,,178:SUN:0,1
1,178,SUN,178:SUN:1_shape,,178:SUN:1,1
0,178A,WD,178A:WD:0_shape,,178A:WD:0,1
0,179,WD,179:WD:0_shape,,179:WD:0,1
0,179,SAT,179:SAT:0_shape,,179:SAT:0,1
0,179,SUN,179:SUN:0_shape,,179:SUN:0,1
0,179A,WD,179A:WD:0_shape,,179A:WD:0,1
0,17A,WD,17A:WD:0_shape,,17A:WD:0,1
0,17A,SAT,17A:SAT:0_shape,,17A:SAT:0,1
0,17A,SUN,17A:SUN:0_shape,,17A:SUN:0,1
0,18,WD,18:WD:0_shape,,18:WD:0,1
0,18,SAT,18:SAT:0_shape,,18:SAT:0,1
0,18,SUN,18:SUN:0_shape,,18:SUN:0,1
0,180,WD,180:WD:0_shape,,180:WD:0,1
0,180,SAT,180:SAT:0_shape,,180:SAT:0,1
0,180,SUN,180:SUN:0_shape,,180:SUN:0,1
0,180A,WD,180A:WD:0_shape,,180A:WD:0,1
0,180A,SAT,180A:SAT:0_shape,,180A:SAT:0,1
0,180A,SUN,180A:SUN:0_shape,,180A:SUN:0,1
0,181,WD,181:WD:0_shape,,181:WD:0,1
0,181,SAT,181:SAT:0_shape,,181:SAT:0,1
0,181,SUN,181:SUN:0_shape,,181:SUN:0,1
0,181M,WD,181M:WD:0_shape,,181M:WD:0,1
0,182,WD,182:WD:0_shape,,182:WD:0,1
0,182,SAT,182:SAT:0_shape,,182:SAT:0,1
0,182,SUN,182:SUN:0_shape,,182:SUN:0,1
0,182M,WD,182M:WD:0_shape,,182M:WD:0,1
0,182M,SAT,182M:SAT:0_shape,,182M:SAT:0,1
0,182M,SUN,182M:SUN:0_shape,,182M:SUN:0,1
0,183,WD,183:WD:0_shape,,183:WD:0,1
0,183,SAT,183:SAT:0_shape,,183:SAT:0,1
0,183,SUN,183:SUN:0_shape,,183:SUN:0,1
0,183B,WD,183B:WD:0_shape,,183B:WD:0,1
0,184,WD,184:WD:0_shape,,184:WD:0,1
0,184,SAT,184:SAT:0_shape,,184:SAT:0,1
0,184,SUN,184:SUN:0_shape,,184:SUN:0,1
0,185,WD,185:WD:0_shape,,185:WD:0,1
1,185,WD,185:WD:1_shape,,185:WD:1,1
0,185,SAT,185:SAT:0_shape,,185:SAT:0,1
1,185,SAT,185:SAT:1_shape,,185:SAT:1,1
0,185,SUN,185:SUN:0_shape,,185:SUN:0,1
1,185,SUN,185:SUN:1_shape,,185:SUN:1,1
0,186,WD,186:WD:0_shape,,186:WD:0,1
1,186,WD,186:WD:1_shape,,186:WD:1,1
0,186,SAT,186:SAT:0_shape,,186:SAT:0,1
1,186,SAT,186:SAT:1_shape,,186:SAT:1,1
0,186,SUN,186:SUN:0_shape,,186:SUN:0,1
1,186,SUN,186:SUN:1_shape,,186:SUN:1,1
0,187,WD,187:WD:0_shape,,187:WD:0,1
1,187,WD,187:WD:1_shape,,187:WD:1,1
0,187,SAT,187:SAT:0_shape,,187:SAT:0,1
1,187,SAT,187:SAT:1_shape,,187:SAT:1,1
0,187,SUN,187:SUN:0_shape,,187:SUN:0,1
1,187,SUN,187:SUN:1_shape,,187:SUN:1,1
0,188,WD,188:WD:0_shape,,188:WD:0,1
1,188,WD,188:WD:1_shape,,188:WD:1,1
0,188,SAT,188:SAT:0_shape,,188:SAT:0,1
1,188,SAT,188:SAT:1_shape,,188:SAT:1,1
0,188,SUN,188:SUN:0_shape,,188:SUN:0,1
1,188,SUN,188:SUN:1_shape,,188:SUN:1,1
0,188e,WD,188e:WD:0_shape,,188e:WD:0,1
0,188R,SAT,188R:SAT:0_shape,,188R:SAT:0,1
1,188R,SAT,188R:SAT:1_shape,,188R:SAT:1,1
0,188R,SUN,188R:SUN:0_shape,,188R:SUN:0,1
1,188R,SUN,188R:SUN:1_shape,,188R:SUN:1,1
0,189,WD,189:WD:0_shape,,189:WD:0,1
0,189,SAT,189:SAT:0_shape,,189:SAT:0,1
0,189,SUN,189:SUN:0_shape,,189:SUN:0,1
0,189A,WD,189A:WD:0_shape,,189A:WD:0,1
0,189A,SAT,189A:SAT:0_shape,,189A:SAT:0,1
0,189A,SUN,189A:SUN:0_shape,,189A:SUN:0,1
0,19,WD,19:WD:0_shape,,19:WD:0,1
0,19,SAT,19:SAT:0_shape,,19:SAT:0,1
0,19,SUN,19:SUN:0_shape,,19:SUN:0,1
0,190,WD,190:WD:0_shape,,190:WD:0,1
1,190,WD,190:WD:1_shape,,190:WD:1,1
0,190,SAT,190:SAT:0_shape,,190:SAT:0,1
1,190,SAT,190:SAT:1_shape,,190:SAT:1,1
0,190,SUN,190:SUN:0_shape,,190:SUN:0,1
1,190,SUN,190:SUN:1_shape,,190:SUN:1,1
0,190A,WD,190A:WD:0_shape,,190A:WD:0,1
0,191,WD,191:WD:0_shape,,191:WD:0,1
0,191,SAT,191:SAT:0_shape,,191:SAT:0,1
0,191,SUN,191:SUN:0_shape,,191:SUN:0,1
0,192,WD,192:WD:0_shape,,192:WD:0,1
1,192,WD,192:WD:1_shape,,192:WD:1,1
0,192,SAT,192:SAT:0_shape,,192:SAT:0,1
1,192,SAT,192:SAT:1_shape,,192:SAT:1,1
0,192,SUN,192:SUN:0_shape,,192:SUN:0,1
1,192,SUN,192:SUN:1_shape,,192:SUN:1,1
0,193,WD,193:WD:0_shape,,193:WD:0,1
1,193,WD,193:WD:1_shape,,193:WD:1,1
0,193,SAT,193:SAT:0_shape,,193:SAT:0,1
1,193,SAT,193:SAT:1_shape,,193:SAT:1,1
0,193,SUN,193:SUN:0_shape,,193:SUN:0,1
1,193,SUN,193:SUN:1_shape,,193:SUN:1,1
0,194,WD,194:WD:0_shape,,194:WD:0,1
0,194,SAT,194:SAT:0_shape,,194:SAT:0,1
0,194,SUN,194:SUN:0_shape,,194:SUN:0,1
0,195,WD,195:WD:0_shape,,195:WD:0,1
0,195,SAT,195:SAT:0_shape,,195:SAT:0,1
0,195,SUN,195:SUN:0_shape,,195:SUN:0,1
0,195A,WD,195A:WD:0_shape,,195A:WD:0,1
0,196,WD,196:WD:0_shape,,196:WD:0,1
1,196,WD,196:WD:1_shape,,196:WD:1,1
0,196,SAT,196:SAT:0_shape,,196:SAT:0,1
1,196,SAT,196:SAT:1_shape,,196:SAT:1,1
0,196,SUN,196:SUN:0_shape,,196:SUN:0,1
1,196,SUN,196:SUN:1_shape,,196:SUN:1,1
0,196e,WD,196e:WD:0_shape,,196e:WD:0,1
1,196e,WD,196e:WD:1_shape,,196e:WD:1,1
0,197,WD,197:WD:0_shape,,197:WD:0,1
1,197,WD,197:WD:1_shape,,197:WD:1,1
0,197,SAT,197:SAT:0_shape,,197:SAT:0,1
1,197,SAT,197:SAT:1_shape,,197:SAT:1,1
0,197,SUN,197:SUN:0_shape,,197:SUN:0,1
1,197,SUN,197:SUN:1_shape,,197:SUN:1,1
0,198,WD,198:WD:0_shape,,198:WD:0,1
1,198,WD,198:WD:1_shape,,198:WD:1,1
0,198,SAT,198:SAT:0_shape,,198:SAT:0,1
1,198,SAT,198:SAT:1_shape,,198:SAT:1,1
0,198,SUN,198:SUN:0_shape,,198:SUN:0,1
1,198,SUN,198:SUN:1_shape,,198:SUN:1,1
0,198A,WD,198A:WD:0_shape,,198A:WD:0,1
0,198A,SAT,198A:SAT:0_shape,,198A:SAT:0,1
0,198A,SUN,198A:SUN:0_shape,,198A:SUN:0,1
0,199,WD,199:WD:0_shape,,199:WD:0,1
0,199,SAT,199:SAT:0_shape,,199:SAT:0,1
0,199,SUN,199:SUN:0_shape,,199:SUN:0,1
0,1N,SAT,1N:SAT:0_shape,,1N:SAT:0,1
0,2,WD,2:WD:0_shape,,2:WD:0,1
1,2,WD,2:WD:1_shape,,2:WD:1,1
0,2,SAT,2:SAT:0_shape,,2:SAT:0,1
1,2,SAT,2:SAT:1_shape,,2:SAT:1,1
0,2,SUN,2:SUN:0_shape,,2:SUN:0,1
1,2,SUN,2:SUN:1_shape,,2:SUN:1,1
0,20,WD,20:WD:0_shape,,20:WD:0,1
0,20,SAT,20:SAT:0_shape,,20:SAT:0,1
0,20,SUN,20:SUN:0_shape,,20:SUN:0,1
0,200,WD,200:WD:0_shape,,200:WD:0,1
0,200,SAT,200:SAT:0_shape,,200:SAT:0,1
0,200,SUN,200:SUN:0_shape,,200:SUN:0,1
0,201,WD,201:WD:0_shape,,201:WD:0,1
0,201,SAT,201:SAT:0_shape,,201:SAT:0,1
0,201,SUN,201:SUN:0_shape,,201:SUN:0,1
0,21,WD,21:WD:0_shape,,21:WD:0,1
1,21,WD,21:WD:1_shape,,21:WD:1,1
0,21,SAT,21:SAT:0_shape,,21:SAT:0,1
1,21,SAT,21:SAT:1_shape,,21:SAT:1,1
0,21,SUN,21:SUN:0_shape,,21:SUN:0,1
1,21,SUN,21:SUN:1_shape,,21:SUN:1,1
0,21A,SUN,21A:SUN:0_shape,,21A:SUN:0,1
0,22,WD,22:WD:0_shape,,22:WD:0,1
1,22,WD,22:WD:1_shape,,22:WD:1,1
0,22,SAT,22:SAT:0_shape,,22:SAT:0,1
1,22,SAT,22:SAT:1_shape,,22:SAT:1,1
0,22,SUN,22:SUN:0_shape,,22:SUN:0,1
1,22,SUN,22:SUN:1_shape,,22:SUN:1,1
0,222,WD,222:WD:0_shape,,222:WD:0,1
0,222,SAT,222:SAT:0_shape,,222:SAT:0,1
0,222,SUN,222:SUN:0_shape,,222:SUN:0,1
0,222A,WD,222A:WD:0_shape,,222A:WD:0,1
0,222B,WD,222B:WD:0_shape,,222B:WD:0,1
0,225G,WD,225G:WD:0_shape,,225G:WD:0,1
0,225G,SAT,225G:SAT:0_shape,,225G:SAT:0,1
0,225G,SUN,225G:SUN:0_shape,,225G:SUN:0,1
0,225W,WD,225W:WD:0_shape,,225W:WD:0,1
0,225W,SAT,225W:SAT:0_shape,,225W:SAT:0,1
0,225W,SUN,225W:SUN:0_shape,,225W:SUN:0,1
0,228,WD,228:WD:0_shape,,228:WD:0,1
0,228,SAT,228:SAT:0_shape,,228:SAT:0,1
0,228,SUN,228:SUN:0_shape,,228:SUN:0,1
0,229,WD,229:WD:0_shape,,229:WD:0,1
0,229,SAT,229:SAT:0_shape,,229:SAT:0,1
0,229,SUN,229:SUN:0_shape,,229:SUN:0,1
0,23,WD,23:WD:0_shape,,23:WD:0,1
0,23,SAT,23:SAT:0_shape,,23:SAT:0,1
0,23,SUN,23:SUN:0_shape,,23:SUN:0,1
0,231,WD,231:WD:0_shape,,231:WD:0,1
0,231,SAT,231:SAT:0_shape,,231:SAT:0,1
0,231,SUN,231:SUN:0_shape,,231:SUN:0,1
0,232,WD,232:WD:0_shape,,232:WD:0,1
0,232,SAT,232:SAT:0_shape,,232:SAT:0,1
0,232,SUN,232:SUN:0_shape,,232:SUN:0,1
0,235,WD,235:WD:0_shape,,235:WD:0,1
0,235,SAT,235:SAT:0_shape,,235:SAT:0,1
0,235,SUN,235:SUN:0_shape,,235:SUN:0,1
0,238,WD,238:WD:0_shape,,238:WD:0,1
0,238,SAT,238:SAT:0_shape,,238:SAT:0,1
0,238,SUN,238:SUN:0_shape,,238:SUN:0,1
0,24,WD,24:WD:0_shape,,24:WD:0,1
0,24,SAT,24:SAT:0_shape,,24:SAT:0,1
0,24,SUN,24:SUN:0_shape,,24:SUN:0,1
0,240,WD,240:WD:0_shape,,240:WD:0,1
0,240,SAT,240:SAT:0_shape,,240:SAT:0,1
0,240,SUN,240:SUN:0_shape,,240:SUN:0,1
0,240A,WD,240A:WD:0_shape,,240A:WD:0,1
0,240M,WD,240M:WD:0_shape,,240M:WD:0,1
0,241,WD,241:WD:0_shape,,241:WD:0,1
0,241,SAT,241:SAT:0_shape,,241:SAT:0,1
0,241,SUN,241:SUN:0_shape,,241:SUN:0,1
0,241A,WD,241A:WD:0_shape,,241A:WD:0,1
0,242,WD,242:WD:0_shape,,242:WD:0,1
0,242,SAT,242:SAT:0_shape,,242:SAT:0,1
0,242,SUN,242:SUN:0_shape,,242:SUN:0,1
0,243G,WD,243G:WD:0_shape,,243G:WD:0,1
0,243G,SAT,243G:SAT:0_shape,,243G:SAT:0,1
0,243G,SUN,243G:SUN:0_shape,,243G:SUN:0,1
0,243W,WD,243W:WD:0_shape,,243W:WD:0,1
0,243W,SAT,243W:SAT:0_shape,,243W:SAT:0,1
0,243W,SUN,243W:SUN:0_shape,,243W:SUN:0,1
0,246,WD,246:WD:0_shape,,246:WD:0,1
0,246,SAT,246:SAT:0_shape,,246:SAT:0,1
0,246,SUN,246:SUN:0_shape,,246:SUN:0,1
0,247,WD,247:WD:0_shape,,247:WD:0,1
0,247,SAT,247:SAT:0_shape,,247:SAT:0,1
0,247,SUN,247:SUN:0_shape,,247:SUN:0,1
0,248,WD,248:WD:0_shape,,248:WD:0,1
0,248,SAT,248:SAT:0_shape,,248:SAT:0,1
0,248,SUN,248:SUN:0_shape,,248:SUN:0,1
0,248M,WD,248M:WD:0_shape,,248M:WD:0,1
0,248M,SAT,248M:SAT:0_shape,,248M:SAT:0,1
0,248M,SUN,248M:SUN:0_shape,,248M:SUN:0,1
0,249,WD,249:WD:0_shape,,249:WD:0,1
0,249,SAT,249:SAT:0_shape,,249:SAT:0,1
0,249,SUN,249:SUN:0_shape,,249:SUN:0,1
0,25,WD,25:WD:0_shape,,25:WD:0,1
1,25,WD,25:WD:1_shape,,25:WD:1,1
0,25,SAT,25:SAT:0_shape,,25:SAT:0,1
1,25,SAT,25:SAT:1_shape,,25:SAT:1,1
0,25,SUN,25:SUN:0_shape,,25:SUN:0,1
1,25,SUN,25:SUN:1_shape,,25:SUN:1,1
0,251,WD,251:WD:0_shape,,251:WD:0,1
0,251,SAT,251:SAT:0_shape,,251:SAT:0,1
0,251,SUN,251:SUN:0_shape,,251:SUN:0,1
0,252,WD,252:WD:0_shape,,252:WD:0,1
0,252,SAT,252:SAT:0_shape,,252:SAT:0,1
0,252,SUN,252:SUN:0_shape,,252:SUN:0,1
0,253,WD,253:WD:0_shape,,253:WD:0,1
0,253,SAT,253:SAT:0_shape,,253:SAT:0,1
0,253,SUN,253:SUN:0_shape,,253:SUN:0,1
0,254,WD,254:WD:0_shape,,254:WD:0,1
0,254,SAT,254:SAT:0_shape,,254:SAT:0,1
0,254,SUN,254:SUN:0_shape,,254:SUN:0,1
0,255,WD,255:WD:0_shape,,255:WD:0,1
0,255,SAT,255:SAT:0_shape,,255:SAT:0,1
0,255,SUN,255:SUN:0_shape,,255:SUN:0,1
0,257,WD,257:WD:0_shape,,257:WD:0,1
0,257,SAT,257:SAT:0_shape,,257:SAT:0,1
0,257,SUN,257:SUN:0_shape,,257:SUN:0,1
0,258,WD,258:WD:0_shape,,258:WD:0,1
0,258,SAT,258:SAT:0_shape,,258:SAT:0,1
0,258,SUN,258:SUN:0_shape,,258:SUN:0,1
0,26,WD,26:WD:0_shape,,26:WD:0,1
1,26,WD,26:WD:1_shape,,26:WD:1,1
0,26,SAT,26:SAT:0_shape,,26:SAT:0,1
1,26,SAT,26:SAT:1_shape,,26:SAT:1,1
0,26,SUN,26:SUN:0_shape,,26:SUN:0,1
1,26,SUN,26:SUN:1_shape,,26:SUN:1,1
0,261,WD,261:WD:0_shape,,261:WD:0,1
0,261,SAT,261:SAT:0_shape,,261:SAT:0,1
0,261,SUN,261:SUN:0_shape,,261:SUN:0,1
0,262,WD,262:WD:0_shape,,262:WD:0,1
0,262,SAT,262:SAT:0_shape,,262:SAT:0,1
0,262,SUN,262:SUN:0_shape,,262:SUN:0,1
0,265,WD,265:WD:0_shape,,265:WD:0,1
0,265,SAT,265:SAT:0_shape,,265:SAT:0,1
0,265,SUN,265:SUN:0_shape,,265:SUN:0,1
0,268,WD,268:WD:0_shape,,268:WD:0,1
0,268,SAT,268:SAT:0_shape,,268:SAT:0,1
0,268,SUN,268:SUN:0_shape,,268:SUN:0,1
0,268A,WD,268A:WD:0_shape,,268A:WD:0,1
0,268B,WD,268B:WD:0_shape,,268B:WD:0,1
0,268C,WD,268C:WD:0_shape,,268C:WD:0,1
0,269,WD,269:WD:0_shape,,269:WD:0,1
0,269,SAT,269:SAT:0_shape,,269:SAT:0,1
0,269,SUN,269:SUN:0_shape,,269:SUN:0,1
0,269A,WD,269A:WD:0_shape,,269A:WD:0,1
0,27,WD,27:WD:0_shape,,27:WD:0,1
0,27,SAT,27:SAT:0_shape,,27:SAT:0,1
0,27,SUN,27:SUN:0_shape,,27:SUN:0,1
0,272,WD,272:WD:0_shape,,272:WD:0,1
0,272,SAT,272:SAT:0_shape,,272:SAT:0,1
0,272,SUN,272:SUN:0_shape,,272:SUN:0,1
0,273,WD,273:WD:0_shape,,273:WD:0,1
0,273,SAT,273:SAT:0_shape,,273:SAT:0,1
0,273,SUN,273:SUN:0_shape,,273:SUN:0,1
0,27A,WD,27A:WD:0_shape,,27A:WD:0,1
0,28,WD,28:WD:0_shape,,28:WD:0,1
1,28,WD,28:WD:1_shape,,28:WD:1,1
0,28,SAT,28:SAT:0_shape,,28:SAT:0,1
1,28,SAT,28:SAT:1_shape,,28:SAT:1,1
0,28,SUN,28:SUN:0_shape,,28:SUN:0,1
1,28,SUN,28:SUN:1_shape,,28:SUN:1,1
0,282,WD,282:WD:0_shape,,282:WD:0,1
0,282,SAT,282:SAT:0_shape,,282:SAT:0,1
0,282,SUN,282:SUN:0_shape,,282:SUN:0,1
0,284,WD,284:WD:0_shape,,284:WD:0,1
0,284,SAT,284:SAT:0_shape,,284:SAT:0,1
0,284,SUN,284:SUN:0_shape,,284:SUN:0,1
0,285,WD,285:WD:0_shape,,285:WD:0,1
0,285,SAT,285:SAT:0_shape,,285:SAT:0,1
0,285,SUN,285:SUN:0_shape,,285:SUN:0,1
0,29,WD,29:WD:0_shape,,29:WD:0,1
0,29,SAT,29:SAT:0_shape,,29:SAT:0,1
0,29,SUN,29:SUN:0_shape,,29:SUN:0,1
0,291,WD,291:WD:0_shape,,291:WD:0,1
0,291,SAT,291:SAT:0_shape,,291:SAT:0,1
0,291,SUN,291:SUN:0_shape,,291:SUN:0,1
0,291T,WD,291T:WD:0_shape,,291T:WD:0,1
0,291T,SAT,291T:SAT:0_shape,,291T:SAT:0,1
0,291T,SUN,291T:SUN:0_shape,,291T:SUN:0,1
0,292,WD,292:WD:0_shape,,292:WD:0,1
0,292,SAT,292:SAT:0_shape,,292:SAT:0,1
0,292,SUN,292:SUN:0_shape,,292:SUN:0,1
0,293,WD,293:WD:0_shape,,293:WD:0,1
0,293,SAT,293:SAT:0_shape,,293:SAT:0,1
0,293,SUN,293:SUN:0_shape,,293:SUN:0,1
0,293T,WD,293T:WD:0_shape,,293T:WD:0,1
0,293T,SAT,293T:SAT:0_shape,,293T:SAT:0,1
0,293T,SUN,293T:SUN:0_shape,,293T:SUN:0,1
0,298,WD,298:WD:0_shape,,298:WD:0,1
0,298,SAT,298:SAT:0_shape,,298:SAT:0,1
0,298,SUN,298:SUN:0_shape,,298:SUN:0,1
0,29A,WD,29A:WD:0_shape,,29A:WD:0,1
0,2A,WD,2A:WD:0_shape,,2A:WD:0,1
0,2N,SAT,2N:SAT:0_shape,,2N:SAT:0,1
0,3,WD,3:WD:0_shape,,3:WD:0,1
1,3,WD,3:WD:1_shape,,3:WD:1,1
0,3,SAT,3:SAT:0_shape,,3:SAT:0,1
1,3,SAT,3:SAT:1_shape,,3:SAT:1,1
0,3,SUN,3:SUN:0_shape,,3:SUN:0,1
1,3,SUN,3:SUN:1_shape,,3:SUN:1,1
0,30,WD,30:WD:0_shape,,30:WD:0,1
1,30,WD,30:WD:1_shape,,30:WD:1,1
0,30,SAT,30:SAT:0_shape,,30:SAT:0,1
1,30,SAT,30:SAT:1_shape,,30:SAT:1,1
0,30,SUN,30:SUN:0_shape,,30:SUN:0,1
1,30,SUN,30:SUN:1_shape,,30:SUN:1,1
0,300,WD,300:WD:0_shape,,300:WD:0,1
0,300,SAT,300:SAT:0_shape,,300:SAT:0,1
0,300,SUN,300:SUN:0_shape,,300:SUN:0,1
0,301,WD,301:WD:0_shape,,301:WD:0,1
0,301,SAT,301:SAT:0_shape,,301:SAT:0,1
0,301,SUN,301:SUN:0_shape,,301:SUN:0,1
0,302,WD,302:WD:0_shape,,302:WD:0,1
0,302,SAT,302:SAT:0_shape,,302:SAT:0,1
0,302,SUN,302:SUN:0_shape,,302:SUN:0,1
0,302A,WD,302A:WD:0_shape,,302A:WD:0,1
0,307,WD,307:WD:0_shape,,307:WD:0,1
0,307,SAT,307:SAT:0_shape,,307:SAT:0,1
0,307,SUN,307:SUN:0_shape,,307:SUN:0,1
0,307A,WD,307A:WD:0_shape,,307A:WD:0,1
0,307A,SAT,307A:SAT:0_shape,,307A:SAT:0,1
0,307A,SUN,307A:SUN:0_shape,,307A:SUN:0,1
0,307T,WD,307T:WD:0_shape,,307T:WD:0,1
0,307T,SAT,307T:SAT:0_shape,,307T:SAT:0,1
0,307T,SUN,307T:SUN:0_shape,,307T:SUN:0,1
0,30e,WD,30e:WD:0_shape,,30e:WD:0,1
1,30e,WD,30e:WD:1_shape,,30e:WD:1,1
0,31,WD,31:WD:0_shape,,31:WD:0,1
1,31,WD,31:WD:1_shape,,31:WD:1,1
0,31,SAT,31:SAT:0_shape,,31:SAT:0,1
1,31,SAT,31:SAT:1_shape,,31:SAT:1,1
0,31,SUN,31:SUN:0_shape,,31:SUN:0,1
1,31,SUN,31:SUN:1_shape,,31:SUN:1,1
0,315,WD,315:WD:0_shape,,315:WD:0,1
0,315,SAT,315:SAT:0_shape,,315:SAT:0,1
0,315,SUN,315:SUN:0_shape,,315:SUN:0,1
0,317,WD,317:WD:0_shape,,317:WD:0,1
0,317,SAT,317:SAT:0_shape,,317:SAT:0,1
0,317,SUN,317:SUN:0_shape,,317:SUN:0,1
0,31A,WD,31A:WD:0_shape,,31A:WD:0,1
0,32,WD,32:WD:0_shape,,32:WD:0,1
1,32,WD,32:WD:1_shape,,32:WD:1,1
0,32,SAT,32:SAT:0_shape,,32:SAT:0,1
1,32,SAT,32:SAT:1_shape,,32:SAT:1,1
0,32,SUN,32:SUN:0_shape,,32:SUN:0,1
1,32,SUN,32:SUN:1_shape,,32:SUN:1,1
0,324,WD,324:WD:0_shape,,324:WD:0,1
0,324,SAT,324:SAT:0_shape,,324:SAT:0,1
0,324,SUN,324:SUN:0_shape,,324:SUN:0,1
0,325,WD,325:WD:0_shape,,325:WD:0,1
0,325,SAT,325:SAT:0_shape,,325:SAT:0,1
0,325,SUN,325:SUN:0_shape,,325:SUN:0,1
0,329,WD,329:WD:0_shape,,329:WD:0,1
0,329,SAT,329:SAT:0_shape,,329:SAT:0,1
0,329,SUN,329:SUN:0_shape,,329:SUN:0,1
0,33,WD,33:WD:0_shape,,33:WD:0,1
1,33,WD,33:WD:1_shape,,33:WD:1,1
0,33,SAT,33:SAT:0_shape,,33:SAT:0,1
1,33,SAT,33:SAT:1_shape,,33:SAT:1,1
0,33,SUN,33:SUN:0_shape,,33:SUN:0,1
1,33,SUN,33:SUN:1_shape,,33:SUN:1,1
0,333,WD,333:WD:0_shape,,333:WD:0,1
0,333,SAT,333:SAT:0_shape,,333:SAT:0,1
0,333,SUN,333:SUN:0_shape,,333:SUN:0,1
0,334,WD,334:WD:0_shape,,334:WD:0,1
0,334,SAT,334:SAT:0_shape,,334:SAT:0,1
0,334,SUN,334:SUN:0_shape,,334:SUN:0,1
0,335,WD,335:WD:0_shape,,335:WD:0,1
0,335,SAT,335:SAT:0_shape,,335:SAT:0,1
0,335,SUN,335:SUN:0_shape,,335:SUN:0,1
0,33A,WD,33A:WD:0_shape,,33A:WD:0,1
0,33B,WD,33B:WD:0_shape,,33B:WD:0,1
0,34,WD,34:WD:0_shape,,34:WD:0,1
0,34,SAT,34:SAT:0_shape,,34:SAT:0,1
0,34,SUN,34:SUN:0_shape,,34:SUN:0,1
0,34A,WD,34A:WD:0_shape,,34A:WD:0,1
0,35,WD,35:WD:0_shape,,35:WD:0,1
0,35,SAT,35:SAT:0_shape,,35:SAT:0,1
0,354,WD,354:WD:0_shape,,354:WD:0,1
0,354,SAT,354:SAT:0_shape,,354:SAT:0,1
0,354,SUN,354:SUN:0_shape,,354:SUN:0,1
0,358,WD,358:WD:0_shape,,358:WD:0,1
0,358,SAT,358:SAT:0_shape,,358:SAT:0,1
0,358,SUN,358:SUN:0_shape,,358:SUN:0,1
0,359,WD,359:WD:0_shape,,359:WD:0,1
0,359,SAT,359:SAT:0_shape,,359:SAT:0,1
0,359,SUN,359:SUN:0_shape,,359:SUN:0,1
0,35M,WD,35M:WD:0_shape,,35M:WD:0,1
0,35M,SAT,35M:SAT:0_shape,,35M:SAT:0,1
0,35M,SUN,35M:SUN:0_shape,,35M:SUN:0,1
0,36,WD,36:WD:0_shape,,36:WD:0,1
0,36,SAT,36:SAT:0_shape,,36:SAT:0,1
0,36,SUN,36:SUN:0_shape,,36:SUN:0,1
0,36B,WD,36B:WD:0_shape,,36B:WD:0,1
0,37,WD,37:WD:0_shape,,37:WD:0,1
0,37,SAT,37:SAT:0_shape,,37:SAT:0,1
0,37,SUN,37:SUN:0_shape,,37:SUN:0,1
0,371,WD,371:WD:0_shape,,371:WD:0,1
0,371,SAT,371:SAT:0_shape,,371:SAT:0,1
0,371,SUN,371:SUN:0_shape,,371:SUN:0,1
0,372,WD,372:WD:0_shape,,372:WD:0,1
0,372,SAT,372:SAT:0_shape,,372:SAT:0,1
0,372,SUN,372:SUN:0_shape,,372:SUN:0,1
0,374,WD,374:WD:0_shape,,374:WD:0,1
0,374,SAT,374:SAT:0_shape,,374:SAT:0,1
0,374,SUN,374:SUN:0_shape,,374:SUN:0,1
0,38,WD,38:WD:0_shape,,38:WD:0,1
1,38,WD,38:WD:1_shape,,38:WD:1,1
0,38,SAT,38:SAT:0_shape,,38:SAT:0,1
1,38,SAT,38:SAT:1_shape,,38:SAT:1,1
0,38,SUN,38:SUN:0_shape,,38:SUN:0,1
1,38,SUN,38:SUN:1_shape,,38:SUN:1,1
0,381,WD,381:WD:0_shape,,381:WD:0,1
0,381,SAT,381:SAT:0_shape,,381:SAT:0,1
0,381,SUN,381:SUN:0_shape,,381:SUN:0,1
0,382,WD,382:WD:0_shape,,382:WD:0,1
1,382,WD,382:WD:1_shape,,382:WD:1,1
0,382,SAT,382:SAT:0_shape,,382:SAT:0,1
1,382,SAT,382:SAT:1_shape,,382:SAT:1,1
0,382,SUN,382:SUN:0_shape,,382:SUN:0,1
1,382,SUN,382:SUN:1_shape,,382:SUN:1,1
0,382A,WD,382A:WD:0_shape,,382A:WD:0,1
0,382G,WD,382G:WD:0_shape,,382G:WD:0,1
0,382G,SAT,382G:SAT:0_shape,,382G:SAT:0,1
0,382G,SUN,382G:SUN:0_shape,,382G:SUN:0,1
0,382W,WD,382W:WD:0_shape,,382W:WD:0,1
0,382W,SAT,382W:SAT:0_shape,,382W:SAT:0,1
0,382W,SUN,382W:SUN:0_shape,,382W:SUN:0,1
0,384,WD,384:WD:0_shape,,384:WD:0,1
0,384,SAT,384:SAT:0_shape,,384:SAT:0,1
0,384,SUN,384:SUN:0_shape,,384:SUN:0,1
0,386,WD,386:WD:0_shape,,386:WD:0,1
0,386,SAT,386:SAT:0_shape,,386:SAT:0,1
0,386,SUN,386:SUN:0_shape,,386:SUN:0,1
0,386A,WD,386A:WD:0_shape,,386A:WD:0,1
0,39,WD,39:WD:0_shape,,39:WD:0,1
1,39,WD,39:WD:1_shape,,39:WD:1,1
0,39,SAT,39:SAT:0_shape,,39:SAT:0,1
1,39,SAT,39:SAT:1_shape,,39:SAT:1,1
0,39,SUN,39:SUN:0_shape,,39:SUN:0,1
1,39,SUN,39:SUN:1_shape,,39:SUN:1,1
0,3A,WD,3A:WD:0_shape,,3A:WD:0,1
0,3A,SAT,3A:SAT:0_shape,,3A:SAT:0,1
0,3A,SUN,3A:SUN:0_shape,,3A:SUN:0,1
0,3N,SAT,3N:SAT:0_shape,,3N:SAT:0,1
0,4,WD,4:WD:0_shape,,4:WD:0,1
0,4,SAT,4:SAT:0_shape,,4:SAT:0,1
0,4,SUN,4:SUN:0_shape,,4:SUN:0,1
0,40,WD,40:WD:0_shape,,40:WD:0,1
0,40,SAT,40:SAT:0_shape,,40:SAT:0,1
0,40,SUN,40:SUN:0_shape,,40:SUN:0,1
0,400,WD,400:WD:0_shape,,400:WD:0,1
0,400,SAT,400:SAT:0_shape,,400:SAT:0,1
0,400,SUN,400:SUN:0_shape,,400:SUN:0,1
0,401,SAT,401:SAT:0_shape,,401:SAT:0,1
0,401,SUN,401:SUN:0_shape,,401:SUN:0,1
0,403,WD,403:WD:0_shape,,403:WD:0,1
0,403,SAT,403:SAT:0_shape,,403:SAT:0,1
0,403,SUN,403:SUN:0_shape,,403:SUN:0,1
0,405,WD,405:WD:0_shape,,405:WD:0,1
0,405,SAT,405:SAT:0_shape,,405:SAT:0,1
0,405,SUN,405:SUN:0_shape,,405:SUN:0,1
0,41,WD,41:WD:0_shape,,41:WD:0,1
0,41,SAT,41:SAT:0_shape,,41:SAT:0,1
0,41,SUN,41:SUN:0_shape,,41:SUN:0,1
0,410,WD,410:WD:0_shape,,410:WD:0,1
1,410,WD,410:WD:1_shape,,410:WD:1,1
0,410,SAT,410:SAT:0_shape,,410:SAT:0,1
1,410,SAT,410:SAT:1_shape,,410:SAT:1,1
0,410,SUN,410:SUN:0_shape,,410:SUN:0,1
1,410,SUN,410:SUN:1_shape,,410:SUN:1,1
0,410G,WD,410G:WD:0_shape,,410G:WD:0,1
0,410G,SAT,410G:SAT:0_shape,,410G:SAT:0,1
0,410G,SUN,410G:SUN:0_shape,,410G:SUN:0,1
0,410W,WD,410W:WD:0_shape,,410W:WD:0,1
0,410W,SAT,410W:SAT:0_shape,,410W:SAT:0,1
0,410W,SUN,410W:SUN:0_shape,,410W:SUN:0,1
0,42,WD,42:WD:0_shape,,42:WD:0,1
0,42,SAT,42:SAT:0_shape,,42:SAT:0,1
0,42,SUN,42:SUN:0_shape,,42:SUN:0,1
0,43,WD,43:WD:0_shape,,43:WD:0,1
1,43,WD,43:WD:1_shape,,43:WD:1,1
0,43,SAT,43:SAT:0_shape,,43:SAT:0,1
1,43,SAT,43:SAT:1_shape,,43:SAT:1,1
0,43,SUN,43:SUN:0_shape,,43:SUN:0,1
1,43,SUN,43:SUN:1_shape,,43:SUN:1,1
0,43e,WD,43e:WD:0_shape,,43e:WD:0,1
1,43e,WD,43e:WD:1_shape,,43e:WD:1,1
0,43M,WD,43M:WD:0_shape,,43M:WD:0,1
0,43M,SAT,43M:SAT:0_shape,,43M:SAT:0,1
0,43M,SUN,43M:SUN:0_shape,,43M:SUN:0,1
0,45,WD,45:WD:0_shape,,45:WD:0,1
1,45,WD,45:WD:1_shape,,45:WD:1,1
0,45,SAT,45:SAT:0_shape,,45:SAT:0,1
1,45,SAT,45:SAT:1_shape,,45:SAT:1,1
0,45,SUN,45:SUN:0_shape,,45:SUN:0,1
1,45,SUN,45:SUN:1_shape,,45:SUN:1,1
0,45A,WD,45A:WD:0_shape,,45A:WD:0,1
0,46,WD,46:WD:0_shape,,46:WD:0,1
1,46,WD,46:WD:1_shape,,46:WD:1,1
0,46,SAT,46:SAT:0_shape,,46:SAT:0,1
1,46,SAT,46:SAT:1_shape,,46:SAT:1,1
0,46,SUN,46:SUN:0_shape,,46:SUN:0,1
1,46,SUN,46:SUN:1_shape,,46:SUN:1,1
0,47,WD,47:WD:0_shape,,47:WD:0,1
0,47,SAT,47:SAT:0_shape,,47:SAT:0,1
0,47,SUN,47:SUN:0_shape,,47:SUN:0,1
0,48,WD,48:WD:0_shape,,48:WD:0,1
1,48,WD,48:WD:1_shape,,48:WD:1,1
0,48,SAT,48:SAT:0_shape,,48:SAT:0,1
1,48,SAT,48:SAT:1_shape,,48:SAT:1,1
0,48,SUN,48:SUN:0_shape,,48:SUN:0,1
1,48,SUN,48:SUN:1_shape,,48:SUN:1,1
0,49,WD,49:WD:0_shape,,49:WD:0,1
0,49,SAT,49:SAT:0_shape,,49:SAT:0,1
0,49,SUN,49:SUN:0_shape,,49:SUN:0,1
0,4N,SAT,4N:SAT:0_shape,,4N:SAT:0,1
0,5,WD,5:WD:0_shape,,5:WD:0,1
1,5,WD,5:WD:1_shape,,5:WD:1,1
0,5,SAT,5:SAT:0_shape,,5:SAT:0,1
1,5,SAT,5:SAT:1_shape,,5:SAT:1,1
0,5,SUN,5:SUN:0_shape,,5:SUN:0,1
1,5,SUN,5:SUN:1_shape,,5:SUN:1,1
0,50,WD,50:WD:0_shape,,50:WD:0,1
1,50,WD,50:WD:1_shape,,50:WD:1,1
0,50,SAT,50:SAT:0_shape,,50:SAT:0,1
1,50,SAT,50:SAT:1_shape,,50:SAT:1,1
0,50,SUN,50:SUN:0_shape,,50:SUN:0,1
1,50,SUN,50:SUN:1_shape,,50:SUN:1,1
0,502,WD,502:WD:0_shape,,502:WD:0,1
0,502,SAT,502:SAT:0_shape,,502:SAT:0,1
0,502,SUN,502:SUN:0_shape,,502:SUN:0,1
0,502A,WD,502A:WD:0_shape,,502A:WD:0,1
0,506,WD,506:WD:0_shape,,506:WD:0,1
1,506,WD,506:WD:1_shape,,506:WD:1,1
0,506,SAT,506:SAT:0_shape,,506:SAT:0,1
1,506,SAT,506:SAT:1_shape,,506:SAT:1,1
0,506,SUN,506:SUN:0_shape,,506:SUN:0,1
1,506,SUN,506:SUN:1_shape,,506:SUN:1,1
0,51,WD,51:WD:0_shape,,51:WD:0,1
1,51,WD,51:WD:1_shape,,51:WD:1,1
0,51,SAT,51:SAT:0_shape,,51:SAT:0,1
1,51,SAT,51:SAT:1_shape,,51:SAT:1,1
0,51,SUN,51:SUN:0_shape,,51:SUN:0,1
1,51,SUN,51:SUN:1_shape,,51:SUN:1,1
0,513,WD,513:WD:0_shape,,513:WD:0,1
1,513,WD,513:WD:1_shape,,513:WD:1,1
0,518,WD,518:WD:0_shape,,518:WD:0,1
0,518,SAT,518:SAT:0_shape,,518:SAT:0,1
0,518,SUN,518:SUN:0_shape,,518:SUN:0,1
0,518A,WD,518A:WD:0_shape,,518A:WD:0,1
0,51A,WD,51A:WD:0_shape,,51A:WD:0,1
0,51A,SAT,51A:SAT:0_shape,,51A:SAT:0,1
0,51A,SUN,51A:SUN:0_shape,,51A:SUN:0,1
0,52,WD,52:WD:0_shape,,52:WD:0,1
1,52,WD,52:WD:1_shape,,52:WD:1,1
0,52,SAT,52:SAT:0_shape,,52:SAT:0,1
1,52,SAT,52:SAT:1_shape,,52:SAT:1,1
0,52,SUN,52:SUN:0_shape,,52:SUN:0,1
1,52,SUN,52:SUN:1_shape,,52:SUN:1,1
0,53,WD,53:WD:0_shape,,53:WD:0,1
0,53,SAT,53:SAT:0_shape,,53:SAT:0,1
0,53,SUN,53:SUN:0_shape,,53:SUN:0,1
0,53M,WD,53M:WD:0_shape,,53M:WD:0,1
0,53M,SAT,53M:SAT:0_shape,,53M:SAT:0,1
0,53M,SUN,53M:SUN:0_shape,,53M:SUN:0,1
0,54,WD,54:WD:0_shape,,54:WD:0,1
1,54,WD,54:WD:1_shape,,54:WD:1,1
0,54,SAT,54:SAT:0_shape,,54:SAT:0,1
1,54,SAT,54:SAT:1_shape,,54:SAT:1,1
0,54,SUN,54:SUN:0_shape,,54:SUN:0,1
1,54,SUN,54:SUN:1_shape,,54:SUN:1,1
0,55,WD,55:WD:0_shape,,55:WD:0,1
1,55,WD,55:WD:1_shape,,55:WD:1,1
0,55,SAT,55:SAT:0_shape,,55:SAT:0,1
1,55,SAT,55:SAT:1_shape,,55:SAT:1,1
0,55,SUN,55:SUN:0_shape,,55:SUN:0,1
1,55,SUN,55:SUN:1_shape,,55:SUN:1,1
0,55B,WD,55B:WD:0_shape,,55B:WD:0,1
0,56,WD,56:WD:0_shape,,56:WD:0,1
1,56,WD,56:WD:1_shape,,56:WD:1,1
0,56,SAT,56:SAT:0_shape,,56:SAT:0,1
1,56,SAT,56:SAT:1_shape,,56:SAT:1,1
0,56,SUN,56:SUN:0_shape,,56:SUN:0,1
1,56,SUN,56:SUN:1_shape,,56:SUN:1,1
0,57,WD,57:WD:0_shape,,57:WD:0,1
1,57,WD,57:WD:1_shape,,57:WD:1,1
0,57,SAT,57:SAT:0_shape,,57:SAT:0,1
1,57,SAT,57:SAT:1_shape,,57:SAT:1,1
0,57,SUN,57:SUN:0_shape,,57:SUN:0,1
1,57,SUN,57:SUN:1_shape,,57:SUN:1,1
0,58,WD,58:WD:0_shape,,58:WD:0,1
1,58,WD,58:WD:1_shape,,58:WD:1,1
0,58,SAT,58:SAT:0_shape,,58:SAT:0,1
1,58,SAT,58:SAT:1_shape,,58:SAT:1,1
0,58,SUN,58:SUN:0_shape,,58:SUN:0,1
1,58,SUN,58:SUN:1_shape,,58:SUN:1,1
0,59,WD,59:WD:0_shape,,59:WD:0,1
1,59,WD,59:WD:1_shape,,59:WD:1,1
0,59,SAT,59:SAT:0_shape,,59:SAT:0,1
1,59,SAT,59:SAT:1_shape,,59:SAT:1,1
0,59,SUN,59:SUN:0_shape,,59:SUN:0,1
1,59,SUN,59:SUN:1_shape,,59:SUN:1,1
0,5N,SAT,5N:SAT:0_shape,,5N:SAT:0,1
0,6,WD,6:WD:0_shape,,6:WD:0,1
0,6,SAT,6:SAT:0_shape,,6:SAT:0,1
0,60,WD,60:WD:0_shape,,60:WD:0,1
0,60,SAT,60:SAT:0_shape,,60:SAT:0,1
0,60,SUN,60:SUN:0_shape,,60:SUN:0,1
0,60A,WD,60A:WD:0_shape,,60A:WD:0,1
0,60T,WD,60T:WD:0_shape,,60T:WD:0,1
0,60T,SAT,60T:SAT:0_shape,,60T:SAT:0,1
0,60T,SUN,60T:SUN:0_shape,,60T:SUN:0,1
0,61,WD,61:WD:0_shape,,61:WD:0,1
1,61,WD,61:WD:1_shape,,61:WD:1,1
0,61,SAT,61:SAT:0_shape,,61:SAT:0,1
1,61,SAT,61:SAT:1_shape,,61:SAT:1,1
0,61,SUN,61:SUN:0_shape,,61:SUN:0,1
1,61,SUN,61:SUN:1_shape,,61:SUN:1,1
0,62,WD,62:WD:0_shape,,62:WD:0,1
0,62,SAT,62:SAT:0_shape,,62:SAT:0,1
0,62,SUN,62:SUN:0_shape,,62:SUN:0,1
0,62A,WD,62A:WD:0_shape,,62A:WD:0,1
0,63,WD,63:WD:0_shape,,63:WD:0,1
0,63,SAT,63:SAT:0_shape,,63:SAT:0,1
0,63,SUN,63:SUN:0_shape,,63:SUN:0,1
0,63A,WD,63A:WD:0_shape,,63A:WD:0,1
0,63A,SAT,63A:SAT:0_shape,,63A:SAT:0,1
0,63A,SUN,63A:SUN:0_shape,,63A:SUN:0,1
0,63M,WD,63M:WD:0_shape,,63M:WD:0,1
0,63M,SAT,63M:SAT:0_shape,,63M:SAT:0,1
0,63M,SUN,63M:SUN:0_shape,,63M:SUN:0,1
0,64,WD,64:WD:0_shape,,64:WD:0,1
0,64,SAT,64:SAT:0_shape,,64:SAT:0,1
0,64,SUN,64:SUN:0_shape,,64:SUN:0,1
0,65,WD,65:WD:0_shape,,65:WD:0,1
1,65,WD,65:WD:1_shape,,65:WD:1,1
0,65,SAT,65:SAT:0_shape,,65:SAT:0,1
1,65,SAT,65:SAT:1_shape,,65:SAT:1,1
0,65,SUN,65:SUN:0_shape,,65:SUN:0,1
1,65,SUN,65:SUN:1_shape,,65:SUN:1,1
0,651,WD,651:WD:0_shape,,651:WD:0,1
1,651,WD,651:WD:1_shape,,651:WD:1,1
0,652,WD,652:WD:0_shape,,652:WD:0,1
1,652,WD,652:WD:1_shape,,652:WD:1,1
0,653,WD,653:WD:0_shape,,653:WD:0,1
1,653,WD,653:WD:1_shape,,653:WD:1,1
0,654,WD,654:WD:0_shape,,654:WD:0,1
1,654,WD,654:WD:1_shape,,654:WD:1,1
0,655,WD,655:WD:0_shape,,655:WD:0,1
1,655,WD,655:WD:1_shape,,655:WD:1,1
0,656,WD,656:WD:0_shape,,656:WD:0,1
1,656,WD,656:WD:1_shape,,656:WD:1,1
0,657,WD,657:WD:0_shape,,657:WD:0,1
1,657,WD,657:WD:1_shape,,657:WD:1,1
0,66,WD,66:WD:0_shape,,66:WD:0,1
1,66,WD,66:WD:1_shape,,66:WD:1,1
0,66,SAT,66:SAT:0_shape,,66:SAT:0,1
1,66,SAT,66:SAT:1_shape,,66:SAT:1,1
0,66,SUN,66:SUN:0_shape,,66:SUN:0,1
1,66,SUN,66:SUN:1_shape,,66:SUN:1,1
0,660,WD,660:WD:0_shape,,660:WD:0,1
1,660,WD,660:WD:1_shape,,660:WD:1,1
0,661,WD,661:WD:0_shape,,661:WD:0,1
1,661,WD,661:WD:1_shape,,661:WD:1,1
0,663,WD,663:WD:0_shape,,663:WD:0,1
1,663,WD,663:WD:1_shape,,663:WD:1,1
0,665,WD,665:WD:0_shape,,665:WD:0,1
1,665,WD,665:WD:1_shape,,665:WD:1,1
0,667,WD,667:WD:0_shape,,667:WD:0,1
1,667,WD,667:WD:1_shape,,667:WD:1,1
0,668,WD,668:WD:0_shape,,668:WD:0,1
1,668,WD,668:WD:1_shape,,668:WD:1,1
0,66C,WD,66C:WD:0_shape,,66C:WD:0,1
0,67,WD,67:WD:0_shape,,67:WD:0,1
0,67,SAT,67:SAT:0_shape,,67:SAT:0,1
0,67,SUN,67:SUN:0_shape,,67:SUN:0,1
0,670,WD,670:WD:0_shape,,670:WD:0,1
1,670,WD,670:WD:1_shape,,670:WD:1,1
0,671,WD,671:WD:0_shape,,671:WD:0,1
1,671,WD,671:WD:1_shape,,671:WD:1,1
0,672,WD,672:WD:0_shape,,672:WD:0,1
1,672,WD,672:WD:1_shape,,672:WD:1,1
0,68,WD,68:WD:0_shape,,68:WD:0,1
0,68,SAT,68:SAT:0_shape,,68:SAT:0,1
0,68,SUN,68:SUN:0_shape,,68:SUN:0,1
0,68A,WD,68A:WD:0_shape,,68A:WD:0,1
0,68B,WD,68B:WD:0_shape,,68B:WD:0,1
0,69,WD,69:WD:0_shape,,69:WD:0,1
0,69,SAT,69:SAT:0_shape,,69:SAT:0,1
0,69,SUN,69:SUN:0_shape,,69:SUN:0,1
0,6N,SAT,6N:SAT:0_shape,,6N:SAT:0,1
0,7,WD,7:WD:0_shape,,7:WD:0,1
1,7,WD,7:WD:1_shape,,7:WD:1,1
0,7,SAT,7:SAT:0_shape,,7:SAT:0,1
1,7,SAT,7:SAT:1_shape,,7:SAT:1,1
0,7,SUN,7:SUN:0_shape,,7:SUN:0,1
1,7,SUN,7:SUN:1_shape,,7:SUN:1,1
0,70,WD,70:WD:0_shape,,70:WD:0,1
1,70,WD,70:WD:1_shape,,70:WD:1,1
0,70,SAT,70:SAT:0_shape,,70:SAT:0,1
1,70,SAT,70:SAT:1_shape,,70:SAT:1,1
0,70A,WD,70A:WD:0_shape,,70A:WD:0,1
0,70A,SAT,70A:SAT:0_shape,,70A:SAT:0,1
0,70A,SUN,70A:SUN:0_shape,,70A:SUN:0,1
0,70B,WD,70B:WD:0_shape,,70B:WD:0,1
0,70M,WD,70M:WD:0_shape,,70M:WD:0,1
0,70M,SAT,70M:SAT:0_shape,,70M:SAT:0,1
0,70M,SUN,70M:SUN:0_shape,,70M:SUN:0,1
0,71,WD,71:WD:0_shape,,71:WD:0,1
0,71,SAT,71:SAT:0_shape,,71:SAT:0,1
0,71,SUN,71:SUN:0_shape,,71:SUN:0,1
0,72,WD,72:WD:0_shape,,72:WD:0,1
1,72,WD,72:WD:1_shape,,72:WD:1,1
0,72,SAT,72:SAT:0_shape,,72:SAT:0,1
1,72,SAT,72:SAT:1_shape,,72:SAT:1,1
0,72,SUN,72:SUN:0_shape,,72:SUN:0,1
1,72,SUN,72:SUN:1_shape,,72:SUN:1,1
0,72A,WD,72A:WD:0_shape,,72A:WD:0,1
0,72B,WD,72B:WD:0_shape,,72B:WD:0,1
0,73,WD,73:WD:0_shape,,73:WD:0,1
0,73,SAT,73:SAT:0_shape,,73:SAT:0,1
0,73,SUN,73:SUN:0_shape,,73:SUN:0,1
0,73T,WD,73T:WD:0_shape,,73T:WD:0,1
0,73T,SAT,73T:SAT:0_shape,,73T:SAT:0,1
0,73T,SUN,73T:SUN:0_shape,,73T:SUN:0,1
0,74,WD,74:WD:0_shape,,74:WD:0,1
1,74,WD,74:WD:1_shape,,74:WD:1,1
0,74,SAT,74:SAT:0_shape,,74:SAT:0,1
1,74,SAT,74:SAT:1_shape,,74:SAT:1,1
0,74,SUN,74:SUN:0_shape,,74:SUN:0,1
1,74,SUN,74:SUN:1_shape,,74:SUN:1,1
0,74e,WD,74e:WD:0_shape,,74e:WD:0,1
1,74e,WD,74e:WD:1_shape,,74e:WD:1,1
0,75,WD,75:WD:0_shape,,75:WD:0,1
1,75,WD,75:WD:1_shape,,75:WD:1,1
0,75,SAT,75:SAT:0_shape,,75:SAT:0,1
1,75,SAT,75:SAT:1_shape,,75:SAT:1,1
0,75,SUN,75:SUN:0_shape,,75:SUN:0,1
1,75,SUN,75:SUN:1_shape,,75:SUN:1,1
0,76,WD,76:WD:0_shape,,76:WD:0,1
1,76,WD,76:WD:1_shape,,76:WD:1,1
0,76,SAT,76:SAT:0_shape,,76:SAT:0,1
1,76,SAT,76:SAT:1_shape,,76:SAT:1,1
0,76,SUN,76:SUN:0_shape,,76:SUN:0,1
1,76,SUN,76:SUN:1_shape,,76:SUN:1,1
0,77,WD,77:WD:0_shape,,77:WD:0,1
1,77,WD,77:WD:1_shape,,77:WD:1,1
0,77,SAT,77:SAT:0_shape,,77:SAT:0,1
1,77,SAT,77:SAT:1_shape,,77:SAT:1,1
0,77,SUN,77:SUN:0_shape,,77:SUN:0,1
1,77,SUN,77:SUN:1_shape,,77:SUN:1,1
0,78,WD,78:WD:0_shape,,78:WD:0,1
0,78,SAT,78:SAT:0_shape,,78:SAT:0,1
0,78,SUN,78:SUN:0_shape,,78:SUN:0,1
0,78A,WD,78A:WD:0_shape,,78A:WD:0,1
0,79,WD,79:WD:0_shape,,79:WD:0,1
0,79,SAT,79:SAT:0_shape,,79:SAT:0,1
0,79,SUN,79:SUN:0_shape,,79:SUN:0,1
0,79A,WD,79A:WD:0_shape,,79A:WD:0,1
0,79A,SAT,79A:SAT:0_shape,,79A:SAT:0,1
0,79A,SUN,79A:SUN:0_shape,,79A:SUN:0,1
0,7A,WD,7A:WD:0_shape,,7A:WD:0,1
0,7A,SAT,7A:SAT:0_shape,,7A:SAT:0,1
0,7A,SUN,7A:SUN:0_shape,,7A:SUN:0,1
0,7B,WD,7B:WD:0_shape,,7B:WD:0,1
0,7B,SAT,7B:SAT:0_shape,,7B:SAT:0,1
0,7B,SUN,7B:SUN:0_shape,,7B:SUN:0,1
0,8,WD,8:WD:0_shape,,8:WD:0,1
1,8,WD,8:WD:1_shape,,8:WD:1,1
0,8,SAT,8:SAT:0_shape,,8:SAT:0,1
1,8,SAT,8:SAT:1_shape,,8:SAT:1,1
0,8,SUN,8:SUN:0_shape,,8:SUN:0,1
1,8,SUN,8:SUN:1_shape,,8:SUN:1,1
0,80,WD,80:WD:0_shape,,80:WD:0,1
1,80,WD,80:WD:1_shape,,80:WD:1,1
0,80,SAT,80:SAT:0_shape,,80:SAT:0,1
1,80,SAT,80:SAT:1_shape,,80:SAT:1,1
0,80,SUN,80:SUN:0_shape,,80:SUN:0,1
1,80,SUN,80:SUN:1_shape,,80:SUN:1,1
0,800,WD,800:WD:0_shape,,800:WD:0,1
0,800,SAT,800:SAT:0_shape,,800:SAT:0,1
0,800,SUN,800:SUN:0_shape,,800:SUN:0,1
0,803,WD,803:WD:0_shape,,803:WD:0,1
0,803,SAT,803:SAT:0_shape,,803:SAT:0,1
0,803,SUN,803:SUN:0_shape,,803:SUN:0,1
0,804,WD,804:WD:0_shape,,804:WD:0,1
0,804,SAT,804:SAT:0_shape,,804:SAT:0,1
0,804,SUN,804:SUN:0_shape,,804:SUN:0,1
0,805,WD,805:WD:0_shape,,805:WD:0,1
0,805,SAT,805:SAT:0_shape,,805:SAT:0,1
0,805,SUN,805:SUN:0_shape,,805:SUN:0,1
0,806,WD,806:WD:0_shape,,806:WD:0,1
0,806,SAT,806:SAT:0_shape,,806:SAT:0,1
0,806,SUN,806:SUN:0_shape,,806:SUN:0,1
0,807,WD,807:WD:0_shape,,807:WD:0,1
0,807,SAT,807:SAT:0_shape,,807:SAT:0,1
0,807,SUN,807:SUN:0_shape,,807:SUN:0,1
0,807A,WD,807A:WD:0_shape,,807A:WD:0,1
0,807A,SAT,807A:SAT:0_shape,,807A:SAT:0,1
0,807A,SUN,807A:SUN:0_shape,,807A:SUN:0,1
0,807B,WD,807B:WD:0_shape,,807B:WD:0,1
0,80A,WD,80A:WD:0_shape,,80A:WD:0,1
0,81,WD,81:WD:0_shape,,81:WD:0,1
0,81,SAT,81:SAT:0_shape,,81:SAT:0,1
0,81,SUN,81:SUN:0_shape,,81:SUN:0,1
0,811,WD,811:WD:0_shape,,811:WD:0,1
0,811,SAT,811:SAT:0_shape,,811:SAT:0,1
0,811,SUN,811:SUN:0_shape,,811:SUN:0,1
0,811A,WD,811A:WD:0_shape,,811A:WD:0,1
0,811T,WD,811T:WD:0_shape,,811T:WD:0,1
0,811T,SAT,811T:SAT:0_shape,,811T:SAT:0,1
0,811T,SUN,811T:SUN:0_shape,,811T:SUN:0,1
0,812,WD,812:WD:0_shape,,812:WD:0,1
0,812,SAT,812:SAT:0_shape,,812:SAT:0,1
0,812,SUN,812:SUN:0_shape,,812:SUN:0,1
0,812T,WD,812T:WD:0_shape,,812T:WD:0,1
0,812T,SAT,812T:SAT:0_shape,,812T:SAT:0,1
0,812T,SUN,812T:SUN:0_shape,,812T:SUN:0,1
0,82,WD,82:WD:0_shape,,82:WD:0,1
0,82,SAT,82:SAT:0_shape,,82:SAT:0,1
0,82,SUN,82:SUN:0_shape,,82:SUN:0,1
0,825,WD,825:WD:0_shape,,825:WD:0,1
0,825,SAT,825:SAT:0_shape,,825:SAT:0,1
0,83,WD,83:WD:0_shape,,83:WD:0,1
0,83,SAT,83:SAT:0_shape,,83:SAT:0,1
0,83,SUN,83:SUN:0_shape,,83:SUN:0,1
0,83T,WD,83T:WD:0_shape,,83T:WD:0,1
0,83T,SAT,83T:SAT:0_shape,,83T:SAT:0,1
0,83T,SUN,83T:SUN:0_shape,,83T:SUN:0,1
0,84,WD,84:WD:0_shape,,84:WD:0,1
0,84,SAT,84:SAT:0_shape,,84:SAT:0,1
0,84,SUN,84:SUN:0_shape,,84:SUN:0,1
0,85,WD,85:WD:0_shape,,85:WD:0,1
1,85,WD,85:WD:1_shape,,85:WD:1,1
0,85,SAT,85:SAT:0_shape,,85:SAT:0,1
1,85,SAT,85:SAT:1_shape,,85:SAT:1,1
0,85,SUN,85:SUN:0_shape,,85:SUN:0,1
1,85,SUN,85:SUN:1_shape,,85:SUN:1,1
0,850E,WD,850E:WD:0_shape,,850E:WD:0,1
1,850E,WD,850E:WD:1_shape,,850E:WD:1,1
0,851,WD,851:WD:0_shape,,851:WD:0,1
1,851,WD,851:WD:1_shape,,851:WD:1,1
0,851,SAT,851:SAT:0_shape,,851:SAT:0,1
1,851,SAT,851:SAT:1_shape,,851:SAT:1,1
0,851,SUN,851:SUN:0_shape,,851:SUN:0,1
1,851,SUN,851:SUN:1_shape,,851:SUN:1,1
0,851e,WD,851e:WD:0_shape,,851e:WD:0,1
1,851e,WD,851e:WD:1_shape,,851e:WD:1,1
0,851e,SAT,851e:SAT:0_shape,,851e:SAT:0,1
1,851e,SAT,851e:SAT:1_shape,,851e:SAT:1,1
0,851e,SUN,851e:SUN:0_shape,,851e:SUN:0,1
1,851e,SUN,851e:SUN:1_shape,,851e:SUN:1,1
0,852,WD,852:WD:0_shape,,852:WD:0,1
1,852,WD,852:WD:1_shape,,852:WD:1,1
0,852,SAT,852:SAT:0_shape,,852:SAT:0,1
1,852,SAT,852:SAT:1_shape,,852:SAT:1,1
0,852,SUN,852:SUN:0_shape,,852:SUN:0,1
1,852,SUN,852:SUN:1_shape,,852:SUN:1,1
0,853,WD,853:WD:0_shape,,853:WD:0,1
1,853,WD,853:WD:1_shape,,853:WD:1,1
0,853,SAT,853:SAT:0_shape,,853:SAT:0,1
1,853,SAT,853:SAT:1_shape,,853:SAT:1,1
0,853M,SUN,853M:SUN:0_shape,,853M:SUN:0,1
1,853M,SUN,853M:SUN:1_shape,,853M:SUN:1,1
0,854,WD,854:WD:0_shape,,854:WD:0,1
1,854,WD,854:WD:1_shape,,854:WD:1,1
0,854,SAT,854:SAT:0_shape,,854:SAT:0,1
1,854,SAT,854:SAT:1_shape,,854:SAT:1,1
0,854,SUN,854:SUN:0_shape,,854:SUN:0,1
1,854,SUN,854:SUN:1_shape,,854:SUN:1,1
0,854e,WD,854e:WD:0_shape,,854e:WD:0,1
0,855,WD,855:WD:0_shape,,855:WD:0,1
1,855,WD,855:WD:1_shape,,855:WD:1,1
0,855,SAT,855:SAT:0_shape,,855:SAT:0,1
1,855,SAT,855:SAT:1_shape,,855:SAT:1,1
0,855,SUN,855:SUN:0_shape,,855:SUN:0,1
1,855,SUN,855:SUN:1_shape,,855:SUN:1,1
0,856,WD,856:WD:0_shape,,856:WD:0,1
1,856,WD,856:WD:1_shape,,856:WD:1,1
0,856,SAT,856:SAT:0_shape,,856:SAT:0,1
1,856,SAT,856:SAT:1_shape,,856:SAT:1,1
0,856,SUN,856:SUN:0_shape,,856:SUN:0,1
1,856,SUN,856:SUN:1_shape,,856:SUN:1,1
0,857,WD,857:WD:0_shape,,857:WD:0,1
0,857,SAT,857:SAT:0_shape,,857:SAT:0,1
0,857,SUN,857:SUN:0_shape,,857:SUN:0,1
0,857A,WD,857A:WD:0_shape,,857A:WD:0,1
0,857B,WD,857B:WD:0_shape,,857B:WD:0,1
0,857B,SAT,857B:SAT:0_shape,,857B:SAT:0,1
0,857B,SUN,857B:SUN:0_shape,,857B:SUN:0,1
0,858,WD,858:WD:0_shape,,858:WD:0,1
0,858,SAT,858:SAT:0_shape,,858:SAT:0,1
0,858,SUN,858:SUN:0_shape,,858:SUN:0,1
0,858A,WD,858A:WD:0_shape,,858A:WD:0,1
0,858A,SAT,858A:SAT:0_shape,,858A:SAT:0,1
0,858A,SUN,858A:SUN:0_shape,,858A:SUN:0,1
0,858B,WD,858B:WD:0_shape,,858B:WD:0,1
0,859,WD,859:WD:0_shape,,859:WD:0,1
0,859,SAT,859:SAT:0_shape,,859:SAT:0,1
0,859,SUN,859:SUN:0_shape,,859:SUN:0,1
0,859A,WD,859A:WD:0_shape,,859A:WD:0,1
0,859A,SAT,859A:SAT:0_shape,,859A:SAT:0,1
0,859A,SUN,859A:SUN:0_shape,,859A:SUN:0,1
0,859B,WD,859B:WD:0_shape,,859B:WD:0,1
0,859B,SAT,859B:SAT:0_shape,,859B:SAT:0,1
0,859B,SUN,859B:SUN:0_shape,,859B:SUN:0,1
0,859T,WD,859T:WD:0_shape,,859T:WD:0,1
0,859T,SAT,859T:SAT:0_shape,,859T:SAT:0,1
0,859T,SUN,859T:SUN:0_shape,,859T:SUN:0,1
0,85A,WD,85A:WD:0_shape,,85A:WD:0,1
0,86,WD,86:WD:0_shape,,86:WD:0,1
1,86,WD,86:WD:1_shape,,86:WD:1,1
0,86,SAT,86:SAT:0_shape,,86:SAT:0,1
1,86,SAT,86:SAT:1_shape,,86:SAT:1,1
0,86,SUN,86:SUN:0_shape,,86:SUN:0,1
1,86,SUN,86:SUN:1_shape,,86:SUN:1,1
0,860,WD,860:WD:0_shape,,860:WD:0,1
0,860,SAT,860:SAT:0_shape,,860:SAT:0,1
0,860,SUN,860:SUN:0_shape,,860:SUN:0,1
0,860T,WD,860T:WD:0_shape,,860T:WD:0,1
0,860T,SAT,860T:SAT:0_shape,,860T:SAT:0,1
0,860T,SUN,860T:SUN:0_shape,,860T:SUN:0,1
0,868E,WD,868E:WD:0_shape,,868E:WD:0,1
0,87,WD,87:WD:0_shape,,87:WD:0,1
1,87,WD,87:WD:1_shape,,87:WD:1,1
0,87,SAT,87:SAT:0_shape,,87:SAT:0,1
1,87,SAT,87:SAT:1_shape,,87:SAT:1,1
0,87,SUN,87:SUN:0_shape,,87:SUN:0,1
1,87,SUN,87:SUN:1_shape,,87:SUN:1,1
0,88,WD,88:WD:0_shape,,88:WD:0,1
1,88,WD,88:WD:1_shape,,88:WD:1,1
0,88,SAT,88:SAT:0_shape,,88:SAT:0,1
1,88,SAT,88:SAT:1_shape,,88:SAT:1,1
0,88,SUN,88:SUN:0_shape,,88:SUN:0,1
1,88,SUN,88:SUN:1_shape,,88:SUN:1,1
0,882,WD,882:WD:0_shape,,882:WD:0,1
0,882,SAT,882:SAT:0_shape,,882:SAT:0,1
0,882,SUN,882:SUN:0_shape,,882:SUN:0,1
0,882A,WD,882A:WD:0_shape,,882A:WD:0,1
0,883,WD,883:WD:0_shape,,883:WD:0,1
0,883,SAT,883:SAT:0_shape,,883:SAT:0,1
0,883,SUN,883:SUN:0_shape,,883:SUN:0,1
0,883B,WD,883B:WD:0_shape,,883B:WD:0,1
0,883M,SUN,883M:SUN:0_shape,,883M:SUN:0,1
0,88A,WD,88A:WD:0_shape,,88A:WD:0,1
0,88B,WD,88B:WD:0_shape,,88B:WD:0,1
0,89,WD,89:WD:0_shape,,89:WD:0,1
0,89,SAT,89:SAT:0_shape,,89:SAT:0,1
0,89,SUN,89:SUN:0_shape,,89:SUN:0,1
0,89A,WD,89A:WD:0_shape,,89A:WD:0,1
0,89e,WD,89e:WD:0_shape,,89e:WD:0,1
1,89e,WD,89e:WD:1_shape,,89e:WD:1,1
0,9,WD,9:WD:0_shape,,9:WD:0,1
0,9,SAT,9:SAT:0_shape,,9:SAT:0,1
0,9,SUN,9:SUN:0_shape,,9:SUN:0,1
0,90,WD,90:WD:0_shape,,90:WD:0,1
0,90,SAT,90:SAT:0_shape,,90:SAT:0,1
0,90,SUN,90:SUN:0_shape,,90:SUN:0,1
0,900,WD,900:WD:0_shape,,900:WD:0,1
0,900,SAT,900:SAT:0_shape,,900:SAT:0,1
0,900,SUN,900:SUN:0_shape,,900:SUN:0,1
0,900A,WD,900A:WD:0_shape,,900A:WD:0,1
0,901,WD,901:WD:0_shape,,901:WD:0,1
0,901,SAT,901:SAT:0_shape,,901:SAT:0,1
0,901,SUN,901:SUN:0_shape,,901:SUN:0,1
0,901M,WD,901M:WD:0_shape,,901M:WD:0,1
0,901M,SAT,901M:SAT:0_shape,,901M:SAT:0,1
0,901M,SUN,901M:SUN:0_shape,,901M:SUN:0,1
0,902,WD,902:WD:0_shape,,902:WD:0,1
0,903,WD,903:WD:0_shape,,903:WD:0,1
0,903,SAT,903:SAT:0_shape,,903:SAT:0,1
0,903,SUN,903:SUN:0_shape,,903:SUN:0,1
0,903M,WD,903M:WD:0_shape,,903M:WD:0,1
0,904,WD,904:WD:0_shape,,904:WD:0,1
0,904,SAT,904:SAT:0_shape,,904:SAT:0,1
0,904,SUN,904:SUN:0_shape,,904:SUN:0,1
0,90A,WD,90A:WD:0_shape,,90A:WD:0,1
0,90A,SAT,90A:SAT:0_shape,,90A:SAT:0,1
0,91,WD,91:WD:0_shape,,91:WD:0,1
0,91,SAT,91:SAT:0_shape,,91:SAT:0,1
0,911,WD,911:WD:0_shape,,911:WD:0,1
0,911,SAT,911:SAT:0_shape,,911:SAT:0,1
0,911,SUN,911:SUN:0_shape,,911:SUN:0,1
0,911T,WD,911T:WD:0_shape,,911T:WD:0,1
0,911T,SAT,911T:SAT:0_shape,,911T:SAT:0,1
0,911T,SUN,911T:SUN:0_shape,,911T:SUN:0,1
0,912,WD,912:WD:0_shape,,912:WD:0,1
0,912,SAT,912:SAT:0_shape,,912:SAT:0,1
0,912,SUN,912:SUN:0_shape,,912:SUN:0,1
0,912A,WD,912A:WD:0_shape,,912A:WD:0,1
0,912A,SAT,912A:SAT:0_shape,,912A:SAT:0,1
0,912A,SUN,912A:SUN:0_shape,,912A:SUN:0,1
0,912B,WD,912B:WD:0_shape,,912B:WD:0,1
0,912B,SAT,912B:SAT:0_shape,,912B:SAT:0,1
0,912B,SUN,912B:SUN:0_shape,,912B:SUN:0,1
0,912M,WD,912M:WD:0_shape,,912M:WD:0,1
0,913,WD,913:WD:0_shape,,913:WD:0,1
0,913,SAT,913:SAT:0_shape,,913:SAT:0,1
0,913,SUN,913:SUN:0_shape,,913:SUN:0,1
0,913M,WD,913M:WD:0_shape,,913M:WD:0,1
0,913M,SAT,913M:SAT:0_shape,,913M:SAT:0,1
0,913M,SUN,913M:SUN:0_shape,,913M:SUN:0,1
0,92,WD,92:WD:0_shape,,92:WD:0,1
0,92,SAT,92:SAT:0_shape,,92:SAT:0,1
0,920,WD,920:WD:0_shape,,920:WD:0,1
0,920,SAT,920:SAT:0_shape,,920:SAT:0,1
0,920,SUN,920:SUN:0_shape,,920:SUN:0,1
0,922,WD,922:WD:0_shape,,922:WD:0,1
0,922,SAT,922:SAT:0_shape,,922:SAT:0,1
0,922,SUN,922:SUN:0_shape,,922:SUN:0,1
0,925,WD,925:WD:0_shape,,925:WD:0,1
1,925,WD,925:WD:1_shape,,925:WD:1,1
0,925,SAT,925:SAT:0_shape,,925:SAT:0,1
1,925,SAT,925:SAT:1_shape,,925:SAT:1,1
0,925A,WD,925A:WD:0_shape,,925A:WD:0,1
0,925M,SUN,925M:SUN:0_shape,,925M:SUN:0,1
0,926,SUN,926:SUN:0_shape,,926:SUN:0,1
0,927,WD,927:WD:0_shape,,927:WD:0,1
0,927,SAT,927:SAT:0_shape,,927:SAT:0,1
0,927,SUN,927:SUN:0_shape,,927:SUN:0,1
0,92A,WD,92A:WD:0_shape,,92A:WD:0,1
0,92B,WD,92B:WD:0_shape,,92B:WD:0,1
0,92B,SAT,92B:SAT:0_shape,,92B:SAT:0,1
0,92M,SUN,92M:SUN:0_shape,,92M:SUN:0,1
0,93,WD,93:WD:0_shape,,93:WD:0,1
1,93,WD,93:WD:1_shape,,93:WD:1,1
0,93,SAT,93:SAT:0_shape,,93:SAT:0,1
1,93,SAT,93:SAT:1_shape,,93:SAT:1,1
0,93,SUN,93:SUN:0_shape,,93:SUN:0,1
1,93,SUN,93:SUN:1_shape,,93:SUN:1,1
0,94,WD,94:WD:0_shape,,94:WD:0,1
0,94,SAT,94:SAT:0_shape,,94:SAT:0,1
0,941,WD,941:WD:0_shape,,941:WD:0,1
0,941,SAT,941:SAT:0_shape,,941:SAT:0,1
0,941,SUN,941:SUN:0_shape,,941:SUN:0,1
0,944,WD,944:WD:0_shape,,944:WD:0,1
0,944,SAT,944:SAT:0_shape,,944:SAT:0,1
0,944,SUN,944:SUN:0_shape,,944:SUN:0,1
0,945,WD,945:WD:0_shape,,945:WD:0,1
0,945,SAT,945:SAT:0_shape,,945:SAT:0,1
0,945,SUN,945:SUN:0_shape,,945:SUN:0,1
0,947,WD,947:WD:0_shape,,947:WD:0,1
0,947,SAT,947:SAT:0_shape,,947:SAT:0,1
0,947,SUN,947:SUN:0_shape,,947:SUN:0,1
0,94A,WD,94A:WD:0_shape,,94A:WD:0,1
0,94A,SAT,94A:SAT:0_shape,,94A:SAT:0,1
0,95,WD,95:WD:0_shape,,95:WD:0,1
0,95,SAT,95:SAT:0_shape,,95:SAT:0,1
0,95,SUN,95:SUN:0_shape,,95:SUN:0,1
0,950,WD,950:WD:0_shape,,950:WD:0,1
0,950,SAT,950:SAT:0_shape,,950:SAT:0,1
0,950,SUN,950:SUN:0_shape,,950:SUN:0,1
0,951E,WD,951E:WD:0_shape,,951E:WD:0,1
1,951E,WD,951E:WD:1_shape,,951E:WD:1,1
0,95B,WD,95B:WD:0_shape,,95B:WD:0,1
0,96,WD,96:WD:0_shape,,96:WD:0,1
0,96,SAT,96:SAT:0_shape,,96:SAT:0,1
0,96,SUN,96:SUN:0_shape,,96:SUN:0,1
0,960,WD,960:WD:0_shape,,960:WD:0,1
1,960,WD,960:WD:1_shape,,960:WD:1,1
0,960,SAT,960:SAT:0_shape,,960:SAT:0,1
1,960,SAT,960:SAT:1_shape,,960:SAT:1,1
0,960,SUN,960:SUN:0_shape,,960:SUN:0,1
1,960,SUN,960:SUN:1_shape,,960:SUN:1,1
0,960e,WD,960e:WD:0_shape,,960e:WD:0,1
1,960e,WD,960e:WD:1_shape,,960e:WD:1,1
0,960e,SAT,960e:SAT:0_shape,,960e:SAT:0,1
1,960e,SAT,960e:SAT:1_shape,,960e:SAT:1,1
0,960e,SUN,960e:SUN:0_shape,,960e:SUN:0,1
1,960e,SUN,960e:SUN:1_shape,,960e:SUN:1,1
0,961,WD,961:WD:0_shape,,961:WD:0,1
1,961,WD,961:WD:1_shape,,961:WD:1,1
0,961,SAT,961:SAT:0_shape,,961:SAT:0,1
1,961,SAT,961:SAT:1_shape,,961:SAT:1,1
0,961M,SUN,961M:SUN:0_shape,,961M:SUN:0,1
1,961M,SUN,961M:SUN:1_shape,,961M:SUN:1,1
0,962,WD,962:WD:0_shape,,962:WD:0,1
0,962,SAT,962:SAT:0_shape,,962:SAT:0,1
0,962,SUN,962:SUN:0_shape,,962:SUN:0,1
0,962B,WD,962B:WD:0_shape,,962B:WD:0,1
0,962C,WD,962C:WD:0_shape,,962C:WD:0,1
0,963,WD,963:WD:0_shape,,963:WD:0,1
1,963,WD,963:WD:1_shape,,963:WD:1,1
0,963,SAT,963:SAT:0_shape,,963:SAT:0,1
1,963,SAT,963:SAT:1_shape,,963:SAT:1,1
0,963,SUN,963:SUN:0_shape,,963:SUN:0,1
1,963,SUN,963:SUN:1_shape,,963:SUN:1,1
0,963e,WD,963e:WD:0_shape,,963e:WD:0,1
1,963e,WD,963e:WD:1_shape,,963e:WD:1,1
0,963R,SAT,963R:SAT:0_shape,,963R:SAT:0,1
1,963R,SAT,963R:SAT:1_shape,,963R:SAT:1,1
0,963R,SUN,963R:SUN:0_shape,,963R:SUN:0,1
1,963R,SUN,963R:SUN:1_shape,,963R:SUN:1,1
0,964,WD,964:WD:0_shape,,964:WD:0,1
0,964,SAT,964:SAT:0_shape,,964:SAT:0,1
0,965,WD,965:WD:0_shape,,965:WD:0,1
0,965,SAT,965:SAT:0_shape,,965:SAT:0,1
0,965,SUN,965:SUN:0_shape,,965:SUN:0,1
0,965A,WD,965A:WD:0_shape,,965A:WD:0,1
0,965T,WD,965T:WD:0_shape,,965T:WD:0,1
0,965T,SAT,965T:SAT:0_shape,,965T:SAT:0,1
0,965T,SUN,965T:SUN:0_shape,,965T:SUN:0,1
0,966,WD,966:WD:0_shape,,966:WD:0,1
0,966,SAT,966:SAT:0_shape,,966:SAT:0,1
0,966,SUN,966:SUN:0_shape,,966:SUN:0,1
0,966A,WD,966A:WD:0_shape,,966A:WD:0,1
0,966A,SAT,966A:SAT:0_shape,,966A:SAT:0,1
0,966A,SUN,966A:SUN:0_shape,,966A:SUN:0,1
0,969,WD,969:WD:0_shape,,969:WD:0,1
1,969,WD,969:WD:1_shape,,969:WD:1,1
0,969,SAT,969:SAT:0_shape,,969:SAT:0,1
1,969,SAT,969:SAT:1_shape,,969:SAT:1,1
0,969,SUN,969:SUN:0_shape,,969:SUN:0,1
1,969,SUN,969:SUN:1_shape,,969:SUN:1,1
0,969A,WD,969A:WD:0_shape,,969A:WD:0,1
0,96A,WD,96A:WD:0_shape,,96A:WD:0,1
0,96B,WD,96B:WD:0_shape,,96B:WD:0,1
0,97,WD,97:WD:0_shape,,97:WD:0,1
1,97,WD,97:WD:1_shape,,97:WD:1,1
0,97,SAT,97:SAT:0_shape,,97:SAT:0,1
1,97,SAT,97:SAT:1_shape,,97:SAT:1,1
0,97,SUN,97:SUN:0_shape,,97:SUN:0,1
1,97,SUN,97:SUN:1_shape,,97:SUN:1,1
0,970,WD,970:WD:0_shape,,970:WD:0,1
1,970,WD,970:WD:1_shape,,970:WD:1,1
0,970,SAT,970:SAT:0_shape,,970:SAT:0,1
1,970,SAT,970:SAT:1_shape,,970:SAT:1,1
0,970,SUN,970:SUN:0_shape,,970:SUN:0,1
1,970,SUN,970:SUN:1_shape,,970:SUN:1,1
0,971,WD,971:WD:0_shape,,971:WD:0,1
1,971,WD,971:WD:1_shape,,971:WD:1,1
0,972,WD,972:WD:0_shape,,972:WD:0,1
0,972,SAT,972:SAT:0_shape,,972:SAT:0,1
0,972,SUN,972:SUN:0_shape,,972:SUN:0,1
0,972A,WD,972A:WD:0_shape,,972A:WD:0,1
0,972A,SAT,972A:SAT:0_shape,,972A:SAT:0,1
0,972A,SUN,972A:SUN:0_shape,,972A:SUN:0,1
0,972M,WD,972M:WD:0_shape,,972M:WD:0,1
0,972M,SAT,972M:SAT:0_shape,,972M:SAT:0,1
0,972M,SUN,972M:SUN:0_shape,,972M:SUN:0,1
0,973,WD,973:WD:0_shape,,973:WD:0,1
0,973,SAT,973:SAT:0_shape,,973:SAT:0,1
0,973,SUN,973:SUN:0_shape,,973:SUN:0,1
0,973A,WD,973A:WD:0_shape,,973A:WD:0,1
0,973A,SAT,973A:SAT:0_shape,,973A:SAT:0,1
0,973A,SUN,973A:SUN:0_shape,,973A:SUN:0,1
0,974,WD,974:WD:0_shape,,974:WD:0,1
0,974,SAT,974:SAT:0_shape,,974:SAT:0,1
0,974,SUN,974:SUN:0_shape,,974:SUN:0,1
0,974A,WD,974A:WD:0_shape,,974A:WD:0,1
0,974A,SAT,974A:SAT:0_shape,,974A:SAT:0,1
0,974A,SUN,974A:SUN:0_shape,,974A:SUN:0,1
0,975,WD,975:WD:0_shape,,975:WD:0,1
0,975,SAT,975:SAT:0_shape,,975:SAT:0,1
0,975,SUN,975:SUN:0_shape,,975:SUN:0,1
0,975A,WD,975A:WD:0_shape,,975A:WD:0,1
0,975A,SAT,975A:SAT:0_shape,,975A:SAT:0,1
0,975A,SUN,975A:SUN:0_shape,,975A:SUN:0,1
0,975B,WD,975B:WD:0_shape,,975B:WD:0,1
0,975B,SAT,975B:SAT:0_shape,,975B:SAT:0,1
0,975B,SUN,975B:SUN:0_shape,,975B:SUN:0,1
0,975C,WD,975C:WD:0_shape,,975C:WD:0,1
0,975C,SAT,975C:SAT:0_shape,,975C:SAT:0,1
0,975C,SUN,975C:SUN:0_shape,,975C:SUN:0,1
0,976,WD,976:WD:0_shape,,976:WD:0,1
1,976,WD,976:WD:1_shape,,976:WD:1,1
0,976,SAT,976:SAT:0_shape,,976:SAT:0,1
1,976,SAT,976:SAT:1_shape,,976:SAT:1,1
0,976,SUN,976:SUN:0_shape,,976:SUN:0,1
1,976,SUN,976:SUN:1_shape,,976:SUN:1,1
0,979,WD,979:WD:0_shape,,979:WD:0,1
0,979,SAT,979:SAT:0_shape,,979:SAT:0,1
0,979,SUN,979:SUN:0_shape,,979:SUN:0,1
0,97e,WD,97e:WD:0_shape,,97e:WD:0,1
1,97e,WD,97e:WD:1_shape,,97e:WD:1,1
0,98,WD,98:WD:0_shape,,98:WD:0,1
0,98,SAT,98:SAT:0_shape,,98:SAT:0,1
0,98,SUN,98:SUN:0_shape,,98:SUN:0,1
0,980,WD,980:WD:0_shape,,980:WD:0,1
1,980,WD,980:WD:1_shape,,980:WD:1,1
0,980,SAT,980:SAT:0_shape,,980:SAT:0,1
1,980,SAT,980:SAT:1_shape,,980:SAT:1,1
0,980,SUN,980:SUN:0_shape,,980:SUN:0,1
1,980,SUN,980:SUN:1_shape,,980:SUN:1,1
0,981,WD,981:WD:0_shape,,981:WD:0,1
1,981,WD,981:WD:1_shape,,981:WD:1,1
0,981,SAT,981:SAT:0_shape,,981:SAT:0,1
1,981,SAT,981:SAT:1_shape,,981:SAT:1,1
0,982E,WD,982E:WD:0_shape,,982E:WD:0,1
1,982E,WD,982E:WD:1_shape,,982E:WD:1,1
0,983,WD,983:WD:0_shape,,983:WD:0,1
0,983,SAT,983:SAT:0_shape,,983:SAT:0,1
0,983,SUN,983:SUN:0_shape,,983:SUN:0,1
0,983A,WD,983A:WD:0_shape,,983A:WD:0,1
0,983A,SAT,983A:SAT:0_shape,,983A:SAT:0,1
0,983A,SUN,983A:SUN:0_shape,,983A:SUN:0,1
0,985,WD,985:WD:0_shape,,985:WD:0,1
1,985,WD,985:WD:1_shape,,985:WD:1,1
0,985,SAT,985:SAT:0_shape,,985:SAT:0,1
1,985,SAT,985:SAT:1_shape,,985:SAT:1,1
0,985,SUN,985:SUN:0_shape,,985:SUN:0,1
1,985,SUN,985:SUN:1_shape,,985:SUN:1,1
0,98A,WD,98A:WD:0_shape,,98A:WD:0,1
0,98B,WD,98B:WD:0_shape,,98B:WD:0,1
0,98M,WD,98M:WD:0_shape,,98M:WD:0,1
0,98M,SAT,98M:SAT:0_shape,,98M:SAT:0,1
0,98M,SUN,98M:SUN:0_shape,,98M:SUN:0,1
0,99,WD,99:WD:0_shape,,99:WD:0,1
1,99,WD,99:WD:1_shape,,99:WD:1,1
0,99,SAT,99:SAT:0_shape,,99:SAT:0,1
1,99,SAT,99:SAT:1_shape,,99:SAT:1,1
0,99,SUN,99:SUN:0_shape,,99:SUN:0,1
1,99,SUN,99:SUN:1_shape,,99:SUN:1,1
0,990,WD,990:WD:0_shape,,990:WD:0,1
0,990,SAT,990:SAT:0_shape,,990:SAT:0,1
0,990,SUN,990:SUN:0_shape,,990:SUN:0,1
0,991,WD,991:WD:0_shape,,991:WD:0,1
1,991,WD,991:WD:1_shape,,991:WD:1,1
0,991,SAT,991:SAT:0_shape,,991:SAT:0,1
1,991,SAT,991:SAT:1_shape,,991:SAT:1,1
0,991,SUN,991:SUN:0_shape,,991:SUN:0,1
1,991,SUN,991:SUN:1_shape,,991:SUN:1,1
0,991A,WD,991A:WD:0_shape,,991A:WD:0,1
0,991A,SAT,991A:SAT:0_shape,,991A:SAT:0,1
0,991A,SUN,991A:SUN:0_shape,,991A:SUN:0,1
0,991B,WD,991B:WD:0_shape,,991B:WD:0,1
0,991B,SAT,991B:SAT:0_shape,,991B:SAT:0,1
0,991B,SUN,991B:SUN:0_shape,,991B:SUN:0,1
0,991C,WD,991C:WD:0_shape,,991C:WD:0,1
0,9A,WD,9A:WD:0_shape,,9A:WD:0,1
0,CT18,WD,CT18:WD:0_shape,,CT18:WD:0,1
1,CT18,WD,CT18:WD:1_shape,,CT18:WD:1,1
0,CT18,SAT,CT18:SAT:0_shape,,CT18:SAT:0,1
1,CT18,SAT,CT18:SAT:1_shape,,CT18:SAT:1,1
0,CT18,SUN,CT18:SUN:0_shape,,CT18:SUN:0,1
1,CT18,SUN,CT18:SUN:1_shape,,CT18:SUN:1,1
0,CT8,WD,CT8:WD:0_shape,,CT8:WD:0,1
1,CT8,WD,CT8:WD:1_shape,,CT8:WD:1,1
0,CT8,SAT,CT8:SAT:0_shape,,CT8:SAT:0,1
1,CT8,SAT,CT8:SAT:1_shape,,CT8:SAT:1,1
0,CT8,SUN,CT8:SUN:0_shape,,CT8:SUN:0,1
1,CT8,SUN,CT8:SUN:1_shape,,CT8:SUN:1,1
0,NR1,WD,NR1:WD:0_shape,,NR1:WD:0,1
0,NR1,SAT,NR1:SAT:0_shape,,NR1:SAT:0,1
0,NR2,WD,NR2:WD:0_shape,,NR2:WD:0,1
0,NR2,SAT,NR2:SAT:0_shape,,NR2:SAT:0,1
0,NR3,SAT,NR3:SAT:0_shape,,NR3:SAT:0,1
0,NR5,SAT,NR5:SAT:0_shape,,NR5:SAT:0,1
0,NR6,SAT,NR6:SAT:0_shape,,NR6:SAT:0,1
0,NR8,SAT,NR8:SAT:0_shape,,NR8:SAT:0,1
